{"targets":[{"isStage":true,"name":"Stage","variables":{"rHGGsgcJ|)(}!trvZjg!-costume-":["costume",-3]},"lists":{},"broadcasts":{"broadcastMsgId-right":"right","broadcastMsgId-left":"left","broadcastMsgId-medium":"medium","broadcastMsgId-mini":"mini","broadcastMsgId-lg green":"lg green","broadcastMsgId-purple":"purple","broadcastMsgId-dk green":"dk green","broadcastMsgId-red":"red","broadcastMsgId-yellow":"yellow","broadcastMsgId-orange":"orange","broadcastMsgId-lg blue":"lg blue","broadcastMsgId-blue":"blue","broadcastMsgId-dk blue":"dk blue","broadcastMsgId-pink":"pink","broadcastMsgId-tan":"tan","broadcastMsgId-brown":"brown","broadcastMsgId-gray":"gray","broadcastMsgId-black":"black","broadcastMsgId-white":"white","broadcastMsgId-small":"small","broadcastMsgId-large":"large"},"blocks":{"m,7T[wk[AF6x:]vGDwZV":{"opcode":"event_whenflagclicked","next":"b0w.ciyWXdEbAZj!6jeX","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":30,"y":64},"b0w.ciyWXdEbAZj!6jeX":{"opcode":"looks_switchbackdropto","next":"IAtRVR9x.1?fk.YjZqw9","parent":"m,7T[wk[AF6x:]vGDwZV","inputs":{"BACKDROP":[1,"joE31=XUYm3@gjG.LVE/"]},"fields":{},"shadow":false,"topLevel":false},"joE31=XUYm3@gjG.LVE/":{"opcode":"looks_backdrops","next":null,"parent":"b0w.ciyWXdEbAZj!6jeX","inputs":{},"fields":{"BACKDROP":["background1",null]},"shadow":true,"topLevel":false},"IAtRVR9x.1?fk.YjZqw9":{"opcode":"control_forever","next":null,"parent":"b0w.ciyWXdEbAZj!6jeX","inputs":{"SUBSTACK":[2,"3yCchhWIg,;oBk3[=O87"]},"fields":{},"shadow":false,"topLevel":false},"3yCchhWIg,;oBk3[=O87":{"opcode":"sound_playuntildone","next":"sGNFP}(d!XyGJUm{|q+J","parent":"IAtRVR9x.1?fk.YjZqw9","inputs":{"SOUND_MENU":[1,":`EIpA@@[XP5%8oM:HZD"]},"fields":{},"shadow":false,"topLevel":false},":`EIpA@@[XP5%8oM:HZD":{"opcode":"sound_sounds_menu","next":null,"parent":"3yCchhWIg,;oBk3[=O87","inputs":{},"fields":{"SOUND_MENU":["Space(Popcorn Ve",null]},"shadow":true,"topLevel":false},"sGNFP}(d!XyGJUm{|q+J":{"opcode":"sound_setvolumeto","next":null,"parent":"3yCchhWIg,;oBk3[=O87","inputs":{"VOLUME":[1,[4,"20"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"dcba8f1bfecaab8f47089f0edba36782","name":"background1","bitmapResolution":2,"md5ext":"dcba8f1bfecaab8f47089f0edba36782.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[],"volume":20,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"cover","variables":{},"lists":{},"broadcasts":{},"blocks":{"|LIOUcM(53Zg.hEVXdOe":{"opcode":"event_whenflagclicked","next":"2@yHNM|P7~i0{AeGzO34","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":159,"y":77},"2@yHNM|P7~i0{AeGzO34":{"opcode":"looks_switchcostumeto","next":"yo+_Z*!X.@Ap#]z]vULA","parent":"|LIOUcM(53Zg.hEVXdOe","inputs":{"COSTUME":[1,"Hq-n^ZGBQMn)^eg;]25^"]},"fields":{},"shadow":false,"topLevel":false},"Hq-n^ZGBQMn)^eg;]25^":{"opcode":"looks_costume","next":null,"parent":"2@yHNM|P7~i0{AeGzO34","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true,"topLevel":false},"yo+_Z*!X.@Ap#]z]vULA":{"opcode":"looks_goforwardbackwardlayers","next":"?iXE?TWf-}W2QAP5t?(k","parent":"2@yHNM|P7~i0{AeGzO34","inputs":{"NUM":[1,[7,"1"]]},"fields":{"FORWARD_BACKWARD":["backward",null]},"shadow":false,"topLevel":false},"?iXE?TWf-}W2QAP5t?(k":{"opcode":"motion_gotoxy","next":"o3UmK_?6!|mO3Jo~oXJo","parent":"yo+_Z*!X.@Ap#]z]vULA","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"o3UmK_?6!|mO3Jo~oXJo":{"opcode":"looks_show","next":null,"parent":"?iXE?TWf-}W2QAP5t?(k","inputs":{},"fields":{},"shadow":false,"topLevel":false},"_8RIO#b@Jjl}#.LkH;5r":{"opcode":"event_whenbroadcastreceived","next":"prRi`/_oraN7}M%6QFyh","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["right","broadcastMsgId-right"]},"shadow":false,"topLevel":true,"x":393,"y":359},"prRi`/_oraN7}M%6QFyh":{"opcode":"looks_nextcostume","next":"(oY1a^=Q~HLRp.N8Ooil","parent":"_8RIO#b@Jjl}#.LkH;5r","inputs":{},"fields":{},"shadow":false,"topLevel":false},"(oY1a^=Q~HLRp.N8Ooil":{"opcode":"pen_clear","next":null,"parent":"prRi`/_oraN7}M%6QFyh","inputs":{},"fields":{},"shadow":false,"topLevel":false},"5{[mMe1vlQ4yE3wwvXA!":{"opcode":"event_whenbroadcastreceived","next":"Xc-ct.}/O7AWSY}6yokZ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["left","broadcastMsgId-left"]},"shadow":false,"topLevel":true,"x":416,"y":583},"Xc-ct.}/O7AWSY}6yokZ":{"opcode":"looks_switchcostumeto","next":"]egTe@StFY=x8w`Lp|+%","parent":"5{[mMe1vlQ4yE3wwvXA!","inputs":{"COSTUME":[3,"1kej5KNvTU+=HMcPn+iy","PrM9`2Mn#{S1[h!;-kX-"]},"fields":{},"shadow":false,"topLevel":false},"1kej5KNvTU+=HMcPn+iy":{"opcode":"operator_subtract","next":null,"parent":"Xc-ct.}/O7AWSY}6yokZ","inputs":{"NUM1":[3,"|v4O8Jfr4HJNNv,xLQax",[4,"10"]],"NUM2":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"|v4O8Jfr4HJNNv,xLQax":{"opcode":"looks_costumenumbername","next":null,"parent":"1kej5KNvTU+=HMcPn+iy","inputs":{},"fields":{"NUMBER_NAME":["number",null]},"shadow":false,"topLevel":false},"PrM9`2Mn#{S1[h!;-kX-":{"opcode":"looks_costume","next":null,"parent":"Xc-ct.}/O7AWSY}6yokZ","inputs":{},"fields":{"COSTUME":["",null]},"shadow":true,"topLevel":false},"]egTe@StFY=x8w`Lp|+%":{"opcode":"pen_clear","next":null,"parent":"Xc-ct.}/O7AWSY}6yokZ","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":4,"costumes":[{"assetId":"ef842155b14ddda282bf7a3eaf675601","name":"costume1","bitmapResolution":1,"md5ext":"ef842155b14ddda282bf7a3eaf675601.svg","dataFormat":"svg","rotationCenterX":274.50000000000006,"rotationCenterY":183.19999694824224},{"assetId":"cd466284a6cd9faa64790c15ea37c777","name":"Pic1","bitmapResolution":2,"md5ext":"cd466284a6cd9faa64790c15ea37c777.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"f6e4bae61427e484836597704ba24eb1","name":"Pic2","bitmapResolution":2,"md5ext":"f6e4bae61427e484836597704ba24eb1.png","dataFormat":"png","rotationCenterX":478,"rotationCenterY":360},{"assetId":"9e4c520719d1d626946e0cbfcb67abad","name":"Pic3","bitmapResolution":2,"md5ext":"9e4c520719d1d626946e0cbfcb67abad.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"3163042640e014feac3d74810c6e62f7","name":"Pic4","bitmapResolution":2,"md5ext":"3163042640e014feac3d74810c6e62f7.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"aabb8ef58b7db1392fa7848e15bc647d","name":"Pic5","bitmapResolution":2,"md5ext":"aabb8ef58b7db1392fa7848e15bc647d.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"d2e35b19b0cfc54bd0733a5f01bd47e0","name":"Pic6","bitmapResolution":2,"md5ext":"d2e35b19b0cfc54bd0733a5f01bd47e0.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"2d41b59bca50c9daa361623c40ceac8f","name":"Pic7","bitmapResolution":2,"md5ext":"2d41b59bca50c9daa361623c40ceac8f.png","dataFormat":"png","rotationCenterX":326,"rotationCenterY":360},{"assetId":"5236beb43f510b7d6cedaa789f6407a2","name":"Pic8","bitmapResolution":2,"md5ext":"5236beb43f510b7d6cedaa789f6407a2.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"93fd5dece6757eb928199178546dcd8c","name":"Pic9","bitmapResolution":2,"md5ext":"93fd5dece6757eb928199178546dcd8c.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[],"volume":100,"visible":true,"x":2,"y":5,"size":100,"direction":-270,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Paintbrush","variables":{},"lists":{},"broadcasts":{},"blocks":{"I]W0#Td4i4++`:n+6sMw":{"opcode":"event_whenflagclicked","next":"}9L9;(l1o2OP]/|EE]dH","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":41,"y":55},"}9L9;(l1o2OP]/|EE]dH":{"opcode":"looks_switchcostumeto","next":"!u[Nr~7gM(A4ecS:5}yw","parent":"I]W0#Td4i4++`:n+6sMw","inputs":{"COSTUME":[1,"#l=M?XA:6bkNR|?;5uPl"]},"fields":{},"shadow":false,"topLevel":false},"#l=M?XA:6bkNR|?;5uPl":{"opcode":"looks_costume","next":null,"parent":"}9L9;(l1o2OP]/|EE]dH","inputs":{},"fields":{"COSTUME":["costume1"]},"shadow":true,"topLevel":false},"!u[Nr~7gM(A4ecS:5}yw":{"opcode":"pen_setPenSizeTo","next":"jbs7!qf5:kTD%(oQSiiX","parent":"}9L9;(l1o2OP]/|EE]dH","inputs":{"SIZE":[1,[4,10]]},"fields":{},"shadow":false,"topLevel":false},"jbs7!qf5:kTD%(oQSiiX":{"opcode":"pen_setPenColorToColor","next":"T|49`{c2?4*c0,H]@Ub/","parent":"!u[Nr~7gM(A4ecS:5}yw","inputs":{"COLOR":[1,[9,"#ffffff"]]},"fields":{},"shadow":false,"topLevel":false},"T|49`{c2?4*c0,H]@Ub/":{"opcode":"pen_clear","next":"E(e1y`T2d,0jqbHO1#U}","parent":"jbs7!qf5:kTD%(oQSiiX","inputs":{},"fields":{},"shadow":false,"topLevel":false},"E(e1y`T2d,0jqbHO1#U}":{"opcode":"looks_show","next":"U]Zh=0lR+gw:~+Bxx+l-","parent":"T|49`{c2?4*c0,H]@Ub/","inputs":{},"fields":{},"shadow":false,"topLevel":false},"U]Zh=0lR+gw:~+Bxx+l-":{"opcode":"control_forever","next":null,"parent":"E(e1y`T2d,0jqbHO1#U}","inputs":{"SUBSTACK":[2,"cSUl@~,,cOFmcgBPg(68"]},"fields":{},"shadow":false,"topLevel":false},"cSUl@~,,cOFmcgBPg(68":{"opcode":"motion_goto","next":null,"parent":"U]Zh=0lR+gw:~+Bxx+l-","inputs":{"TO":[1,"|WZkW{~orWha}WHB/(|V"]},"fields":{},"shadow":false,"topLevel":false},"|WZkW{~orWha}WHB/(|V":{"opcode":"motion_goto_menu","next":null,"parent":"cSUl@~,,cOFmcgBPg(68","inputs":{},"fields":{"TO":["_mouse_"]},"shadow":true,"topLevel":false},"Oj`sW*.VWC)yTSb9{(U!":{"opcode":"event_whenbroadcastreceived","next":"k#GCoI[SF)?MuRW]GzMf","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["White","broadcastMsgId-white"]},"shadow":false,"topLevel":true,"x":663,"y":986},"k#GCoI[SF)?MuRW]GzMf":{"opcode":"looks_switchcostumeto","next":"%YtE]GqWVs_xWA4]r[H@","parent":"Oj`sW*.VWC)yTSb9{(U!","inputs":{"COSTUME":[1,"bkIwvJcy^l`K}DM^H.M9"]},"fields":{},"shadow":false,"topLevel":false},"bkIwvJcy^l`K}DM^H.M9":{"opcode":"looks_costume","next":null,"parent":"k#GCoI[SF)?MuRW]GzMf","inputs":{},"fields":{"COSTUME":["costume16"]},"shadow":true,"topLevel":false},"%YtE]GqWVs_xWA4]r[H@":{"opcode":"pen_setPenColorToColor","next":null,"parent":"k#GCoI[SF)?MuRW]GzMf","inputs":{"COLOR":[1,[9,"#ffffff"]]},"fields":{},"shadow":false,"topLevel":false},"`@~?;/;NfJbI.Xv~{W@Z":{"opcode":"event_whenbroadcastreceived","next":"G28`ii8B?TQKaB)9cuDE","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Black","broadcastMsgId-black"]},"shadow":false,"topLevel":true,"x":476,"y":909},"G28`ii8B?TQKaB)9cuDE":{"opcode":"looks_switchcostumeto","next":"*Ydor{VK[C0N4~},+1f_","parent":"`@~?;/;NfJbI.Xv~{W@Z","inputs":{"COSTUME":[1,"_3UUPamtQVbojuzHruUr"]},"fields":{},"shadow":false,"topLevel":false},"_3UUPamtQVbojuzHruUr":{"opcode":"looks_costume","next":null,"parent":"G28`ii8B?TQKaB)9cuDE","inputs":{},"fields":{"COSTUME":["costume15"]},"shadow":true,"topLevel":false},"*Ydor{VK[C0N4~},+1f_":{"opcode":"pen_setPenColorToColor","next":null,"parent":"G28`ii8B?TQKaB)9cuDE","inputs":{"COLOR":[1,[9,"#000008"]]},"fields":{},"shadow":false,"topLevel":false},"v=7:Qa,S4~QWcZVltARz":{"opcode":"event_whenbroadcastreceived","next":";6j?7|}=jeKN4`Xtrj^|","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Gray","broadcastMsgId-gray"]},"shadow":false,"topLevel":true,"x":665,"y":834},";6j?7|}=jeKN4`Xtrj^|":{"opcode":"looks_switchcostumeto","next":"QHUyL37`*/|:/n)IZZ6C","parent":"v=7:Qa,S4~QWcZVltARz","inputs":{"COSTUME":[1,"QSrOkDOKSg|0xaqpf=%`"]},"fields":{},"shadow":false,"topLevel":false},"QSrOkDOKSg|0xaqpf=%`":{"opcode":"looks_costume","next":null,"parent":";6j?7|}=jeKN4`Xtrj^|","inputs":{},"fields":{"COSTUME":["costume14"]},"shadow":true,"topLevel":false},"QHUyL37`*/|:/n)IZZ6C":{"opcode":"pen_setPenColorToColor","next":null,"parent":";6j?7|}=jeKN4`Xtrj^|","inputs":{"COLOR":[1,[9,"#b5b5b5"]]},"fields":{},"shadow":false,"topLevel":false},"`g/Fk!/cNTA@98:g87]Q":{"opcode":"event_whenbroadcastreceived","next":"5]F+MA)7M3=8-)HWQaE9","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Brown","broadcastMsgId-brown"]},"shadow":false,"topLevel":true,"x":476,"y":783},"5]F+MA)7M3=8-)HWQaE9":{"opcode":"looks_switchcostumeto","next":"@E|5yy?Rh+PcPzI[5K/W","parent":"`g/Fk!/cNTA@98:g87]Q","inputs":{"COSTUME":[1,"m}4M(yS,Hg`KZ*P(pr=j"]},"fields":{},"shadow":false,"topLevel":false},"m}4M(yS,Hg`KZ*P(pr=j":{"opcode":"looks_costume","next":null,"parent":"5]F+MA)7M3=8-)HWQaE9","inputs":{},"fields":{"COSTUME":["costume13"]},"shadow":true,"topLevel":false},"@E|5yy?Rh+PcPzI[5K/W":{"opcode":"pen_setPenColorToColor","next":null,"parent":"5]F+MA)7M3=8-)HWQaE9","inputs":{"COLOR":[1,[9,"#9c5a00"]]},"fields":{},"shadow":false,"topLevel":false},"#W++mJYs?S:/u]e@fr;5":{"opcode":"event_whenbroadcastreceived","next":"w??PNjdlU;OD2~%K30vR","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Tan","broadcastMsgId-tan"]},"shadow":false,"topLevel":true,"x":665,"y":700},"w??PNjdlU;OD2~%K30vR":{"opcode":"looks_switchcostumeto","next":"ua+@?385+KeMs0M;WQ,g","parent":"#W++mJYs?S:/u]e@fr;5","inputs":{"COSTUME":[1,"k%p4VwEUXMaCDD3%0:hm"]},"fields":{},"shadow":false,"topLevel":false},"k%p4VwEUXMaCDD3%0:hm":{"opcode":"looks_costume","next":null,"parent":"w??PNjdlU;OD2~%K30vR","inputs":{},"fields":{"COSTUME":["costume12"]},"shadow":true,"topLevel":false},"ua+@?385+KeMs0M;WQ,g":{"opcode":"pen_setPenColorToColor","next":null,"parent":"w??PNjdlU;OD2~%K30vR","inputs":{"COLOR":[1,[9,"#ffd69c"]]},"fields":{},"shadow":false,"topLevel":false},"k.s1[guO8({2x1^Le@KH":{"opcode":"event_whenbroadcastreceived","next":"JS;{rVt+JofVx1qvK7`m","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Pink","broadcastMsgId-pink"]},"shadow":false,"topLevel":true,"x":482,"y":623},"JS;{rVt+JofVx1qvK7`m":{"opcode":"looks_switchcostumeto","next":"3J71i6_fS8@fLeyw_M(z","parent":"k.s1[guO8({2x1^Le@KH","inputs":{"COSTUME":[1,"qQ}^U%(N]wJ@P|(b6cRP"]},"fields":{},"shadow":false,"topLevel":false},"qQ}^U%(N]wJ@P|(b6cRP":{"opcode":"looks_costume","next":null,"parent":"JS;{rVt+JofVx1qvK7`m","inputs":{},"fields":{"COSTUME":["costume11"]},"shadow":true,"topLevel":false},"3J71i6_fS8@fLeyw_M(z":{"opcode":"pen_setPenColorToColor","next":null,"parent":"JS;{rVt+JofVx1qvK7`m","inputs":{"COLOR":[1,[9,"#ff00bd"]]},"fields":{},"shadow":false,"topLevel":false},"w1]O4{Ix3,@p9iy(LQrn":{"opcode":"event_whenbroadcastreceived","next":"WXCtdO5N=zRCogCPca6B","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Purple","broadcastMsgId-purple"]},"shadow":false,"topLevel":true,"x":662,"y":563},"WXCtdO5N=zRCogCPca6B":{"opcode":"looks_switchcostumeto","next":"EX59dEFg8ioR5B]qNQ)I","parent":"w1]O4{Ix3,@p9iy(LQrn","inputs":{"COSTUME":[1,"jTwKp~:E{N1v!??2#@u8"]},"fields":{},"shadow":false,"topLevel":false},"jTwKp~:E{N1v!??2#@u8":{"opcode":"looks_costume","next":null,"parent":"WXCtdO5N=zRCogCPca6B","inputs":{},"fields":{"COSTUME":["costume10"]},"shadow":true,"topLevel":false},"EX59dEFg8ioR5B]qNQ)I":{"opcode":"pen_setPenColorToColor","next":null,"parent":"WXCtdO5N=zRCogCPca6B","inputs":{"COLOR":[1,[9,"#6300ce"]]},"fields":{},"shadow":false,"topLevel":false},"dIzNtFrPFk7y/4M9+`lh":{"opcode":"event_whenbroadcastreceived","next":"n{pd8D)-|%?{-RD[53/s","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Dk Blue","broadcastMsgId-dk blue"]},"shadow":false,"topLevel":true,"x":471,"y":491},"n{pd8D)-|%?{-RD[53/s":{"opcode":"looks_switchcostumeto","next":"na=qB2E^I7afa,chj`%j","parent":"dIzNtFrPFk7y/4M9+`lh","inputs":{"COSTUME":[1,"n}qun|d3).}d4}?.:B|s"]},"fields":{},"shadow":false,"topLevel":false},"n}qun|d3).}d4}?.:B|s":{"opcode":"looks_costume","next":null,"parent":"n{pd8D)-|%?{-RD[53/s","inputs":{},"fields":{"COSTUME":["costume9"]},"shadow":true,"topLevel":false},"na=qB2E^I7afa,chj`%j":{"opcode":"pen_setPenColorToColor","next":null,"parent":"n{pd8D)-|%?{-RD[53/s","inputs":{"COLOR":[1,[9,"#001863"]]},"fields":{},"shadow":false,"topLevel":false},"l)deuE%~cOJs824k%lqX":{"opcode":"event_whenbroadcastreceived","next":"geCpQ}FGs?;=Q:|2%R!n","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Blue","broadcastMsgId-blue"]},"shadow":false,"topLevel":true,"x":678,"y":389},"geCpQ}FGs?;=Q:|2%R!n":{"opcode":"looks_switchcostumeto","next":"@U:03vi0phIKdMR*=Ug,","parent":"l)deuE%~cOJs824k%lqX","inputs":{"COSTUME":[1,"{WOiZ{db9g9S(2Or{7_Q"]},"fields":{},"shadow":false,"topLevel":false},"{WOiZ{db9g9S(2Or{7_Q":{"opcode":"looks_costume","next":null,"parent":"geCpQ}FGs?;=Q:|2%R!n","inputs":{},"fields":{"COSTUME":["costume8"]},"shadow":true,"topLevel":false},"@U:03vi0phIKdMR*=Ug,":{"opcode":"pen_setPenColorToColor","next":null,"parent":"geCpQ}FGs?;=Q:|2%R!n","inputs":{"COLOR":[1,[9,"#0042ff"]]},"fields":{},"shadow":false,"topLevel":false},"O8mT8hFt[uQo/3#9RavT":{"opcode":"event_whenbroadcastreceived","next":"!|//oZUf9+#L{[fBz(Ip","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Lg Blue","broadcastMsgId-lg blue"]},"shadow":false,"topLevel":true,"x":459,"y":310},"!|//oZUf9+#L{[fBz(Ip":{"opcode":"looks_switchcostumeto","next":"R92G3B;I]RHU.(EhMo:q","parent":"O8mT8hFt[uQo/3#9RavT","inputs":{"COSTUME":[1,"cL?~5-S!~Lr@;]R`GB]*"]},"fields":{},"shadow":false,"topLevel":false},"cL?~5-S!~Lr@;]R`GB]*":{"opcode":"looks_costume","next":null,"parent":"!|//oZUf9+#L{[fBz(Ip","inputs":{},"fields":{"COSTUME":["costume7"]},"shadow":true,"topLevel":false},"R92G3B;I]RHU.(EhMo:q":{"opcode":"pen_setPenColorToColor","next":null,"parent":"!|//oZUf9+#L{[fBz(Ip","inputs":{"COLOR":[1,[9,"#00ffff"]]},"fields":{},"shadow":false,"topLevel":false},"V!o0__;H}TGERJ0CpoU6":{"opcode":"event_whenbroadcastreceived","next":"o/aIN0IhT@0s0PMiA%qF","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Dk Green","broadcastMsgId-dk green"]},"shadow":false,"topLevel":true,"x":663,"y":260},"o/aIN0IhT@0s0PMiA%qF":{"opcode":"looks_switchcostumeto","next":"F!57*MwKPz~uNL/K@@0~","parent":"V!o0__;H}TGERJ0CpoU6","inputs":{"COSTUME":[1,"=exUe;GdOC{x-]qbf2[y"]},"fields":{},"shadow":false,"topLevel":false},"=exUe;GdOC{x-]qbf2[y":{"opcode":"looks_costume","next":null,"parent":"o/aIN0IhT@0s0PMiA%qF","inputs":{},"fields":{"COSTUME":["costume6"]},"shadow":true,"topLevel":false},"F!57*MwKPz~uNL/K@@0~":{"opcode":"pen_setPenColorToColor","next":null,"parent":"o/aIN0IhT@0s0PMiA%qF","inputs":{"COLOR":[1,[9,"#009c31"]]},"fields":{},"shadow":false,"topLevel":false},"|o-5q:}C(fwhoROM(p*W":{"opcode":"event_whenbroadcastreceived","next":"*g(Wn/to.4mzpdGM~f{Q","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Lg Green","broadcastMsgId-lg green"]},"shadow":false,"topLevel":true,"x":458,"y":156},"*g(Wn/to.4mzpdGM~f{Q":{"opcode":"looks_switchcostumeto","next":"!DGyH|9ksaC%mo;MJ-tw","parent":"|o-5q:}C(fwhoROM(p*W","inputs":{"COSTUME":[1,"1D9{6Pr35r-oao-y~1Z["]},"fields":{},"shadow":false,"topLevel":false},"1D9{6Pr35r-oao-y~1Z[":{"opcode":"looks_costume","next":null,"parent":"*g(Wn/to.4mzpdGM~f{Q","inputs":{},"fields":{"COSTUME":["costume5"]},"shadow":true,"topLevel":false},"!DGyH|9ksaC%mo;MJ-tw":{"opcode":"pen_setPenColorToColor","next":null,"parent":"*g(Wn/to.4mzpdGM~f{Q","inputs":{"COLOR":[1,[9,"#00ff52"]]},"fields":{},"shadow":false,"topLevel":false},"LaN-7x#0U)QYIC4g4fC(":{"opcode":"event_whenbroadcastreceived","next":"kU|/[Gy-Y%;%n9ci3[85","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Yellow","broadcastMsgId-yellow"]},"shadow":false,"topLevel":true,"x":674,"y":141},"kU|/[Gy-Y%;%n9ci3[85":{"opcode":"looks_switchcostumeto","next":"JGqyvS|W%YwFeNp0mW6h","parent":"LaN-7x#0U)QYIC4g4fC(","inputs":{"COSTUME":[1,"8YssvR[(2prCdMe+=QN{"]},"fields":{},"shadow":false,"topLevel":false},"8YssvR[(2prCdMe+=QN{":{"opcode":"looks_costume","next":null,"parent":"kU|/[Gy-Y%;%n9ci3[85","inputs":{},"fields":{"COSTUME":["costume4"]},"shadow":true,"topLevel":false},"JGqyvS|W%YwFeNp0mW6h":{"opcode":"pen_setPenColorToColor","next":null,"parent":"kU|/[Gy-Y%;%n9ci3[85","inputs":{"COLOR":[1,[9,"#ffff00"]]},"fields":{},"shadow":false,"topLevel":false},"#fy1.DQOjHe`qo`soDSI":{"opcode":"event_whenbroadcastreceived","next":"fn62-+SI0Pd`#(H{+lI(","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Orange","broadcastMsgId-orange"]},"shadow":false,"topLevel":true,"x":440,"y":37},"fn62-+SI0Pd`#(H{+lI(":{"opcode":"looks_switchcostumeto","next":"w:0_NFsIA0JXw_+Q6WaM","parent":"#fy1.DQOjHe`qo`soDSI","inputs":{"COSTUME":[1,"VYaNXArKc{UM]za/9(YB"]},"fields":{},"shadow":false,"topLevel":false},"VYaNXArKc{UM]za/9(YB":{"opcode":"looks_costume","next":null,"parent":"fn62-+SI0Pd`#(H{+lI(","inputs":{},"fields":{"COSTUME":["costume3"]},"shadow":true,"topLevel":false},"w:0_NFsIA0JXw_+Q6WaM":{"opcode":"pen_setPenColorToColor","next":null,"parent":"fn62-+SI0Pd`#(H{+lI(","inputs":{"COLOR":[1,[9,"#ff9400"]]},"fields":{},"shadow":false,"topLevel":false},"@4BtWt-[;Lt-OCz`q:Wl":{"opcode":"event_whenbroadcastreceived","next":"x?=SUU+xC~ev7(Me^S6n","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Red","broadcastMsgId-red"]},"shadow":false,"topLevel":true,"x":686,"y":26},"x?=SUU+xC~ev7(Me^S6n":{"opcode":"looks_switchcostumeto","next":"%PRBe5{q3T4SFd{6%`p^","parent":"@4BtWt-[;Lt-OCz`q:Wl","inputs":{"COSTUME":[1,"?OyP7}jX1D4![}YSjNHZ"]},"fields":{},"shadow":false,"topLevel":false},"?OyP7}jX1D4![}YSjNHZ":{"opcode":"looks_costume","next":null,"parent":"x?=SUU+xC~ev7(Me^S6n","inputs":{},"fields":{"COSTUME":["costume2"]},"shadow":true,"topLevel":false},"%PRBe5{q3T4SFd{6%`p^":{"opcode":"pen_setPenColorToColor","next":null,"parent":"x?=SUU+xC~ev7(Me^S6n","inputs":{"COLOR":[1,[9,"#ff0000"]]},"fields":{},"shadow":false,"topLevel":false},"BsDVGeiy{/Q`4aq622vM":{"opcode":"event_whenflagclicked","next":"Sj:%Jc[9AIupWrN#xSyf","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":32,"y":484},"Sj:%Jc[9AIupWrN#xSyf":{"opcode":"control_forever","next":null,"parent":"BsDVGeiy{/Q`4aq622vM","inputs":{"SUBSTACK":[2,"c/hG1Fg*[Um1ZEiC?BGJ"]},"fields":{},"shadow":false,"topLevel":false},"c/hG1Fg*[Um1ZEiC?BGJ":{"opcode":"control_if_else","next":null,"parent":"Sj:%Jc[9AIupWrN#xSyf","inputs":{"CONDITION":[2,"M}v8[}mOVk]gI*V+{hcw"],"SUBSTACK":[2,"L1D;nSU)rY5a!=f8{T5o"],"SUBSTACK2":[2,"I6yq|L)9~GY(w|nD/~7#"]},"fields":{},"shadow":false,"topLevel":false},"M}v8[}mOVk]gI*V+{hcw":{"opcode":"sensing_mousedown","next":null,"parent":"c/hG1Fg*[Um1ZEiC?BGJ","inputs":{},"fields":{},"shadow":false,"topLevel":false},"L1D;nSU)rY5a!=f8{T5o":{"opcode":"pen_penDown","next":null,"parent":"c/hG1Fg*[Um1ZEiC?BGJ","inputs":{},"fields":{},"shadow":false,"topLevel":false},"I6yq|L)9~GY(w|nD/~7#":{"opcode":"pen_penUp","next":null,"parent":"c/hG1Fg*[Um1ZEiC?BGJ","inputs":{},"fields":{},"shadow":false,"topLevel":false},"sJzRSc,Ci=fnU(B^E-If":{"opcode":"event_whenbroadcastreceived","next":"lTIB[GXvH_mGy??r?#6^","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Mini","broadcastMsgId-mini"]},"shadow":false,"topLevel":true,"x":222,"y":717},"lTIB[GXvH_mGy??r?#6^":{"opcode":"pen_setPenSizeTo","next":null,"parent":"sJzRSc,Ci=fnU(B^E-If","inputs":{"SIZE":[1,[4,2]]},"fields":{},"shadow":false,"topLevel":false},"mtrOBLLK8.U~sP{Crnwz":{"opcode":"event_whenbroadcastreceived","next":"Sc]?ID3wNT%(hrg4Q^2k","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Small","broadcastMsgId-small"]},"shadow":false,"topLevel":true,"x":111,"y":807},"Sc]?ID3wNT%(hrg4Q^2k":{"opcode":"pen_setPenSizeTo","next":null,"parent":"mtrOBLLK8.U~sP{Crnwz","inputs":{"SIZE":[1,[4,10]]},"fields":{},"shadow":false,"topLevel":false},":rF55zEn,CDy,-yclshy":{"opcode":"event_whenbroadcastreceived","next":"9x8AY`2We}e}tM^{m-.~","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Medium","broadcastMsgId-medium"]},"shadow":false,"topLevel":true,"x":185,"y":904},"9x8AY`2We}e}tM^{m-.~":{"opcode":"pen_setPenSizeTo","next":null,"parent":":rF55zEn,CDy,-yclshy","inputs":{"SIZE":[1,[4,20]]},"fields":{},"shadow":false,"topLevel":false},"%[oTHq?ts7N:W{U#g#C4":{"opcode":"event_whenbroadcastreceived","next":"1}zvn2+CXGCv7(NE}^^`","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Large","broadcastMsgId-large"]},"shadow":false,"topLevel":true,"x":68,"y":1016},"1}zvn2+CXGCv7(NE}^^`":{"opcode":"pen_setPenSizeTo","next":null,"parent":"%[oTHq?ts7N:W{U#g#C4","inputs":{"SIZE":[1,[4,50]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":10,"costumes":[{"assetId":"2a886e3972db3c0c947f90c01b7bb3e6","name":"costume1","bitmapResolution":2,"md5ext":"2a886e3972db3c0c947f90c01b7bb3e6.png","dataFormat":"png","rotationCenterX":2,"rotationCenterY":2},{"assetId":"aa3ae18c84368a275ed83f4714502287","name":"costume2","bitmapResolution":2,"md5ext":"aa3ae18c84368a275ed83f4714502287.png","dataFormat":"png","rotationCenterX":2,"rotationCenterY":2},{"assetId":"ee6d01cd13e73b479b6ef4f98e2f1c7a","name":"costume3","bitmapResolution":2,"md5ext":"ee6d01cd13e73b479b6ef4f98e2f1c7a.png","dataFormat":"png","rotationCenterX":2,"rotationCenterY":2},{"assetId":"57605fb61988f343e10008a14845a630","name":"costume4","bitmapResolution":2,"md5ext":"57605fb61988f343e10008a14845a630.png","dataFormat":"png","rotationCenterX":2,"rotationCenterY":2},{"assetId":"ff1d310d18078eed4a4d2998dcd9ba9c","name":"costume5","bitmapResolution":2,"md5ext":"ff1d310d18078eed4a4d2998dcd9ba9c.png","dataFormat":"png","rotationCenterX":2,"rotationCenterY":2},{"assetId":"19e7638f1394c7c0c23be09f232e18f6","name":"costume6","bitmapResolution":2,"md5ext":"19e7638f1394c7c0c23be09f232e18f6.png","dataFormat":"png","rotationCenterX":2,"rotationCenterY":2},{"assetId":"6c4b191dc034c6e50f713fa94f39e7f5","name":"costume7","bitmapResolution":2,"md5ext":"6c4b191dc034c6e50f713fa94f39e7f5.png","dataFormat":"png","rotationCenterX":2,"rotationCenterY":2},{"assetId":"b51a5fb6d769b4567a9d27b0542d3712","name":"costume8","bitmapResolution":2,"md5ext":"b51a5fb6d769b4567a9d27b0542d3712.png","dataFormat":"png","rotationCenterX":2,"rotationCenterY":2},{"assetId":"082bdd7e3b1421cd3de0babd9e567623","name":"costume9","bitmapResolution":2,"md5ext":"082bdd7e3b1421cd3de0babd9e567623.png","dataFormat":"png","rotationCenterX":2,"rotationCenterY":2},{"assetId":"8c1d052df6d84f1513308afc67acc628","name":"costume10","bitmapResolution":2,"md5ext":"8c1d052df6d84f1513308afc67acc628.png","dataFormat":"png","rotationCenterX":2,"rotationCenterY":2},{"assetId":"dfaaf9798885044dd26a122ce63ba3d4","name":"costume11","bitmapResolution":2,"md5ext":"dfaaf9798885044dd26a122ce63ba3d4.png","dataFormat":"png","rotationCenterX":2,"rotationCenterY":2},{"assetId":"b8de6e65463261433cc5f849d8ed1e2c","name":"costume12","bitmapResolution":2,"md5ext":"b8de6e65463261433cc5f849d8ed1e2c.png","dataFormat":"png","rotationCenterX":2,"rotationCenterY":2},{"assetId":"0f2f56a23635ae959c20024876ad5ebe","name":"costume13","bitmapResolution":2,"md5ext":"0f2f56a23635ae959c20024876ad5ebe.png","dataFormat":"png","rotationCenterX":2,"rotationCenterY":2},{"assetId":"f14346ec7a371fb5682da5d24ebe34b6","name":"costume14","bitmapResolution":2,"md5ext":"f14346ec7a371fb5682da5d24ebe34b6.png","dataFormat":"png","rotationCenterX":2,"rotationCenterY":2},{"assetId":"1d746baa90953e21318816258e30bd5b","name":"costume15","bitmapResolution":2,"md5ext":"1d746baa90953e21318816258e30bd5b.png","dataFormat":"png","rotationCenterX":2,"rotationCenterY":2},{"assetId":"7a525287a6580ce89f4d29618bbc8756","name":"costume16","bitmapResolution":2,"md5ext":"7a525287a6580ce89f4d29618bbc8756.png","dataFormat":"png","rotationCenterX":2,"rotationCenterY":2}],"sounds":[],"volume":100,"visible":true,"x":-186,"y":180,"size":100,"direction":-270,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Bar","variables":{},"lists":{},"broadcasts":{},"blocks":{"_6}:psd*rx`I_ZjmdKoL":{"opcode":"event_whenflagclicked","next":"!Y[49Rv@_wVpuALiWZPw","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":159,"y":77},"!Y[49Rv@_wVpuALiWZPw":{"opcode":"looks_switchcostumeto","next":"rAX@,NfZ8KC6T[o;Xc,(","parent":"_6}:psd*rx`I_ZjmdKoL","inputs":{"COSTUME":[1,"[InM61J-G{x#NdM,QhGv"]},"fields":{},"shadow":false,"topLevel":false},"[InM61J-G{x#NdM,QhGv":{"opcode":"looks_costume","next":null,"parent":"!Y[49Rv@_wVpuALiWZPw","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true,"topLevel":false},"rAX@,NfZ8KC6T[o;Xc,(":{"opcode":"motion_gotoxy","next":"[E4W5}IVO{h`)^Ca]~Y%","parent":"!Y[49Rv@_wVpuALiWZPw","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"[E4W5}IVO{h`)^Ca]~Y%":{"opcode":"looks_gotofrontback","next":"Z0mS3~pM2|%}]+b+!DwO","parent":"rAX@,NfZ8KC6T[o;Xc,(","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"Z0mS3~pM2|%}]+b+!DwO":{"opcode":"looks_show","next":null,"parent":"[E4W5}IVO{h`)^Ca]~Y%","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"8279c0da5f16b1e1bb751d6bce3e9825","name":"costume1","bitmapResolution":2,"md5ext":"8279c0da5f16b1e1bb751d6bce3e9825.png","dataFormat":"png","rotationCenterX":478,"rotationCenterY":-300}],"sounds":[],"volume":100,"visible":true,"x":0,"y":0,"size":100,"direction":-270,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Red","variables":{},"lists":{},"broadcasts":{},"blocks":{"(K]CmXsx?p|evMZiq5Gt":{"opcode":"event_whenthisspriteclicked","next":"jT#4V]eBe[b`qH63`#,a","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":582,"y":235},"jT#4V]eBe[b`qH63`#,a":{"opcode":"event_broadcast","next":null,"parent":"(K]CmXsx?p|evMZiq5Gt","inputs":{"BROADCAST_INPUT":[1,[11,"Red","broadcastMsgId-red"]]},"fields":{},"shadow":false,"topLevel":false},"BBIY,1GcQ8JHN}%b,tY^":{"opcode":"event_whenflagclicked","next":"aOA~42FZ?rCu?*C/=X*]","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":125,"y":92},"aOA~42FZ?rCu?*C/=X*]":{"opcode":"looks_switchcostumeto","next":"Mwzaxr}yPHwmNFZ8d/;!","parent":"BBIY,1GcQ8JHN}%b,tY^","inputs":{"COSTUME":[1,"0qb}v?[!06*?8:tpuz`R"]},"fields":{},"shadow":false,"topLevel":false},"0qb}v?[!06*?8:tpuz`R":{"opcode":"looks_costume","next":null,"parent":"aOA~42FZ?rCu?*C/=X*]","inputs":{},"fields":{"COSTUME":["costume1"]},"shadow":true,"topLevel":false},"Mwzaxr}yPHwmNFZ8d/;!":{"opcode":"motion_gotoxy","next":"%(n[G7j^WAiTb3-n!8:_","parent":"aOA~42FZ?rCu?*C/=X*]","inputs":{"X":[1,[4,-220]],"Y":[1,[4,-129]]},"fields":{},"shadow":false,"topLevel":false},"%(n[G7j^WAiTb3-n!8:_":{"opcode":"looks_show","next":"jY.%BZuV_~Cl_%4M[H~P","parent":"Mwzaxr}yPHwmNFZ8d/;!","inputs":{},"fields":{},"shadow":false,"topLevel":false},"jY.%BZuV_~Cl_%4M[H~P":{"opcode":"control_wait","next":"yZ=+6QpDCY#6l}n}Np@M","parent":"%(n[G7j^WAiTb3-n!8:_","inputs":{"DURATION":[1,[5,0.01]]},"fields":{},"shadow":false,"topLevel":false},"yZ=+6QpDCY#6l}n}Np@M":{"opcode":"looks_setsizeto","next":"X_m/a+d6T~LV2A~2/,fA","parent":"jY.%BZuV_~Cl_%4M[H~P","inputs":{"SIZE":[1,[4,50]]},"fields":{},"shadow":false,"topLevel":false},"X_m/a+d6T~LV2A~2/,fA":{"opcode":"looks_gotofrontback","next":null,"parent":"yZ=+6QpDCY#6l}n}Np@M","inputs":{},"fields":{"FRONT_BACK":["front"]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"6dfdd4d25c379d74918c4047a1e5601e","name":"costume1","bitmapResolution":2,"md5ext":"6dfdd4d25c379d74918c4047a1e5601e.png","dataFormat":"png","rotationCenterX":73,"rotationCenterY":-122}],"sounds":[],"volume":100,"visible":true,"x":-220,"y":-129,"size":50,"direction":88,"draggable":false,"rotationStyle":"don't rotate"},{"isStage":false,"name":"Orange","variables":{},"lists":{},"broadcasts":{},"blocks":{"pZ*^wc_~awgE6`|wux10":{"opcode":"event_whenthisspriteclicked","next":")m)/#;mMFf=O))d0wvCc","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":582,"y":235},")m)/#;mMFf=O))d0wvCc":{"opcode":"event_broadcast","next":null,"parent":"pZ*^wc_~awgE6`|wux10","inputs":{"BROADCAST_INPUT":[1,[11,"Orange","broadcastMsgId-orange"]]},"fields":{},"shadow":false,"topLevel":false},"H%T96xVp7Q?zC]NKz[g(":{"opcode":"event_whenflagclicked","next":"_2/M8wdygn+,`5]AD7=L","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":125,"y":92},"_2/M8wdygn+,`5]AD7=L":{"opcode":"looks_switchcostumeto","next":".[PUdjr1(!Rg:t=HHypj","parent":"H%T96xVp7Q?zC]NKz[g(","inputs":{"COSTUME":[1,"hS0cDfZWW2D(;J}%=vB)"]},"fields":{},"shadow":false,"topLevel":false},"hS0cDfZWW2D(;J}%=vB)":{"opcode":"looks_costume","next":null,"parent":"_2/M8wdygn+,`5]AD7=L","inputs":{},"fields":{"COSTUME":["costume1"]},"shadow":true,"topLevel":false},".[PUdjr1(!Rg:t=HHypj":{"opcode":"motion_gotoxy","next":"Q+u-]4^![Sk}2hzV7Tk.","parent":"_2/M8wdygn+,`5]AD7=L","inputs":{"X":[1,[4,-220]],"Y":[1,[4,-162]]},"fields":{},"shadow":false,"topLevel":false},"Q+u-]4^![Sk}2hzV7Tk.":{"opcode":"looks_show","next":"-=:=%9dJ^cT}JThH%JF#","parent":".[PUdjr1(!Rg:t=HHypj","inputs":{},"fields":{},"shadow":false,"topLevel":false},"-=:=%9dJ^cT}JThH%JF#":{"opcode":"control_wait","next":"(=nMI4rw*|`*DM),H##+","parent":"Q+u-]4^![Sk}2hzV7Tk.","inputs":{"DURATION":[1,[5,0.01]]},"fields":{},"shadow":false,"topLevel":false},"(=nMI4rw*|`*DM),H##+":{"opcode":"looks_gotofrontback","next":"L6gBZeLnw[*0#wiRYnb;","parent":"-=:=%9dJ^cT}JThH%JF#","inputs":{},"fields":{"FRONT_BACK":["front"]},"shadow":false,"topLevel":false},"L6gBZeLnw[*0#wiRYnb;":{"opcode":"looks_setsizeto","next":null,"parent":"(=nMI4rw*|`*DM),H##+","inputs":{"SIZE":[1,[4,50]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"55776ad53c69f0e7cba57c955dab3b3f","name":"costume1","bitmapResolution":2,"md5ext":"55776ad53c69f0e7cba57c955dab3b3f.png","dataFormat":"png","rotationCenterX":5,"rotationCenterY":13}],"sounds":[],"volume":100,"visible":true,"x":-220,"y":-162,"size":50,"direction":-90,"draggable":false,"rotationStyle":"don't rotate"},{"isStage":false,"name":"Yellow","variables":{},"lists":{},"broadcasts":{},"blocks":{"(yiq^:`77))35~B12=*E":{"opcode":"event_whenthisspriteclicked","next":"/^CxR}*wZo!9;T2/|u{j","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":582,"y":235},"/^CxR}*wZo!9;T2/|u{j":{"opcode":"event_broadcast","next":null,"parent":"(yiq^:`77))35~B12=*E","inputs":{"BROADCAST_INPUT":[1,[11,"Yellow","broadcastMsgId-yellow"]]},"fields":{},"shadow":false,"topLevel":false},"TJF[BcFC_*WoG]uT`c7p":{"opcode":"event_whenflagclicked","next":"`b`YZIQ8nm[C/~dFO,o|","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":125,"y":92},"`b`YZIQ8nm[C/~dFO,o|":{"opcode":"looks_switchcostumeto","next":"![52E=U}/HI04FP4qz9m","parent":"TJF[BcFC_*WoG]uT`c7p","inputs":{"COSTUME":[1,";_@%|*@8/L|9htx88Y}u"]},"fields":{},"shadow":false,"topLevel":false},";_@%|*@8/L|9htx88Y}u":{"opcode":"looks_costume","next":null,"parent":"`b`YZIQ8nm[C/~dFO,o|","inputs":{},"fields":{"COSTUME":["costume1"]},"shadow":true,"topLevel":false},"![52E=U}/HI04FP4qz9m":{"opcode":"motion_gotoxy","next":"5,HL2vC[?gIRy7qKd?B#","parent":"`b`YZIQ8nm[C/~dFO,o|","inputs":{"X":[1,[4,-187]],"Y":[1,[4,-129]]},"fields":{},"shadow":false,"topLevel":false},"5,HL2vC[?gIRy7qKd?B#":{"opcode":"looks_show","next":"wwXy%4.yiU)T?08b`/|m","parent":"![52E=U}/HI04FP4qz9m","inputs":{},"fields":{},"shadow":false,"topLevel":false},"wwXy%4.yiU)T?08b`/|m":{"opcode":"control_wait","next":"SIwKUEcW{mA@ym]^i:W|","parent":"5,HL2vC[?gIRy7qKd?B#","inputs":{"DURATION":[1,[5,0.01]]},"fields":{},"shadow":false,"topLevel":false},"SIwKUEcW{mA@ym]^i:W|":{"opcode":"looks_gotofrontback","next":"NpM={MYAlJ!sgw;y0?`i","parent":"wwXy%4.yiU)T?08b`/|m","inputs":{},"fields":{"FRONT_BACK":["front"]},"shadow":false,"topLevel":false},"NpM={MYAlJ!sgw;y0?`i":{"opcode":"looks_setsizeto","next":null,"parent":"SIwKUEcW{mA@ym]^i:W|","inputs":{"SIZE":[1,[4,50]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"155099d8707f4298255abffab10d490e","name":"costume1","bitmapResolution":2,"md5ext":"155099d8707f4298255abffab10d490e.png","dataFormat":"png","rotationCenterX":67,"rotationCenterY":-116}],"sounds":[],"volume":100,"visible":true,"x":-187,"y":-129,"size":50,"direction":-90,"draggable":false,"rotationStyle":"don't rotate"},{"isStage":false,"name":"Lg Green","variables":{},"lists":{},"broadcasts":{},"blocks":{"up,C|i]`.v)YCe_|4`,g":{"opcode":"event_whenthisspriteclicked","next":"|PL/nmKTV%z52[~~~^Xd","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":582,"y":235},"|PL/nmKTV%z52[~~~^Xd":{"opcode":"event_broadcast","next":null,"parent":"up,C|i]`.v)YCe_|4`,g","inputs":{"BROADCAST_INPUT":[1,[11,"Lg Green","broadcastMsgId-lg green"]]},"fields":{},"shadow":false,"topLevel":false},"yu+KTep!G^`8Wncb4VSC":{"opcode":"event_whenflagclicked","next":"Y,y%hy[w-WO?m5]8Fxdk","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":125,"y":92},"Y,y%hy[w-WO?m5]8Fxdk":{"opcode":"looks_switchcostumeto","next":"77~pT?SY~g%i,;9QX|gk","parent":"yu+KTep!G^`8Wncb4VSC","inputs":{"COSTUME":[1,"-fx+43-)H4n7PerX*eZ("]},"fields":{},"shadow":false,"topLevel":false},"-fx+43-)H4n7PerX*eZ(":{"opcode":"looks_costume","next":null,"parent":"Y,y%hy[w-WO?m5]8Fxdk","inputs":{},"fields":{"COSTUME":["costume1"]},"shadow":true,"topLevel":false},"77~pT?SY~g%i,;9QX|gk":{"opcode":"motion_gotoxy","next":"_v`dLF`[h`sTk4C7b(q@","parent":"Y,y%hy[w-WO?m5]8Fxdk","inputs":{"X":[1,[4,-187]],"Y":[1,[4,-162]]},"fields":{},"shadow":false,"topLevel":false},"_v`dLF`[h`sTk4C7b(q@":{"opcode":"looks_show","next":"7cPM81TJs{O[tf,?_Yk9","parent":"77~pT?SY~g%i,;9QX|gk","inputs":{},"fields":{},"shadow":false,"topLevel":false},"7cPM81TJs{O[tf,?_Yk9":{"opcode":"control_wait","next":"VEcE;-/E9LdT..mk0e[L","parent":"_v`dLF`[h`sTk4C7b(q@","inputs":{"DURATION":[1,[5,0.01]]},"fields":{},"shadow":false,"topLevel":false},"VEcE;-/E9LdT..mk0e[L":{"opcode":"looks_gotofrontback","next":"iW?0Cb=h0A[XN880l?*M","parent":"7cPM81TJs{O[tf,?_Yk9","inputs":{},"fields":{"FRONT_BACK":["front"]},"shadow":false,"topLevel":false},"iW?0Cb=h0A[XN880l?*M":{"opcode":"looks_setsizeto","next":null,"parent":"VEcE;-/E9LdT..mk0e[L","inputs":{"SIZE":[1,[4,50]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"8c36339dd72679789f5082e09e7a389a","name":"costume1","bitmapResolution":2,"md5ext":"8c36339dd72679789f5082e09e7a389a.png","dataFormat":"png","rotationCenterX":-7,"rotationCenterY":17}],"sounds":[],"volume":100,"visible":true,"x":-187,"y":-162,"size":50,"direction":-90,"draggable":false,"rotationStyle":"don't rotate"},{"isStage":false,"name":"Dk Green","variables":{},"lists":{},"broadcasts":{},"blocks":{"k`vJlxy,#a(d.p!EkL^2":{"opcode":"event_whenthisspriteclicked","next":"T3I^mCKo~PmB=RxK6MK4","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":582,"y":235},"T3I^mCKo~PmB=RxK6MK4":{"opcode":"event_broadcast","next":null,"parent":"k`vJlxy,#a(d.p!EkL^2","inputs":{"BROADCAST_INPUT":[1,[11,"Dk Green","broadcastMsgId-dk green"]]},"fields":{},"shadow":false,"topLevel":false},"=o]{}D=*E}F|eCRosLS{":{"opcode":"event_whenflagclicked","next":"#AJWL?;/T]Y+OKoW(a_3","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":125,"y":92},"#AJWL?;/T]Y+OKoW(a_3":{"opcode":"looks_switchcostumeto","next":"H1?vh?fH7uXGw9+^@e5U","parent":"=o]{}D=*E}F|eCRosLS{","inputs":{"COSTUME":[1,"-:y]5e`J#9hv;yh@I#^W"]},"fields":{},"shadow":false,"topLevel":false},"-:y]5e`J#9hv;yh@I#^W":{"opcode":"looks_costume","next":null,"parent":"#AJWL?;/T]Y+OKoW(a_3","inputs":{},"fields":{"COSTUME":["costume1"]},"shadow":true,"topLevel":false},"H1?vh?fH7uXGw9+^@e5U":{"opcode":"motion_gotoxy","next":"1E%ybZ)c3|iPvAX[Kh6G","parent":"#AJWL?;/T]Y+OKoW(a_3","inputs":{"X":[1,[4,-154]],"Y":[1,[4,-129]]},"fields":{},"shadow":false,"topLevel":false},"1E%ybZ)c3|iPvAX[Kh6G":{"opcode":"looks_show","next":"k4T,PNXm,A]!%ueRAfq]","parent":"H1?vh?fH7uXGw9+^@e5U","inputs":{},"fields":{},"shadow":false,"topLevel":false},"k4T,PNXm,A]!%ueRAfq]":{"opcode":"control_wait","next":"4%4bc5PN#MY6KiP5t0L`","parent":"1E%ybZ)c3|iPvAX[Kh6G","inputs":{"DURATION":[1,[5,0.01]]},"fields":{},"shadow":false,"topLevel":false},"4%4bc5PN#MY6KiP5t0L`":{"opcode":"looks_gotofrontback","next":"vT:BE?G7|%cW*OGqzt9r","parent":"k4T,PNXm,A]!%ueRAfq]","inputs":{},"fields":{"FRONT_BACK":["front"]},"shadow":false,"topLevel":false},"vT:BE?G7|%cW*OGqzt9r":{"opcode":"looks_setsizeto","next":null,"parent":"4%4bc5PN#MY6KiP5t0L`","inputs":{"SIZE":[1,[4,50]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"769a56ea0e9a2b2d187b6adfe3deab32","name":"costume1","bitmapResolution":2,"md5ext":"769a56ea0e9a2b2d187b6adfe3deab32.png","dataFormat":"png","rotationCenterX":49,"rotationCenterY":-114}],"sounds":[],"volume":100,"visible":true,"x":-154,"y":-129,"size":50,"direction":-90,"draggable":false,"rotationStyle":"don't rotate"},{"isStage":false,"name":"Lg Blue","variables":{},"lists":{},"broadcasts":{},"blocks":{"pJF|(LN}@`9x5(le},d2":{"opcode":"event_whenthisspriteclicked","next":"{a~@mNzi!`dWH,?^t(j5","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":582,"y":235},"{a~@mNzi!`dWH,?^t(j5":{"opcode":"event_broadcast","next":null,"parent":"pJF|(LN}@`9x5(le},d2","inputs":{"BROADCAST_INPUT":[1,[11,"Lg Blue","broadcastMsgId-lg blue"]]},"fields":{},"shadow":false,"topLevel":false},"gLdPFSFN)pe_(?J`f5OZ":{"opcode":"event_whenflagclicked","next":"eih3H[Y-wCb1ZlRg7_-1","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":125,"y":92},"eih3H[Y-wCb1ZlRg7_-1":{"opcode":"looks_switchcostumeto","next":"a4O}|Y5RdUeG2@+z^E%n","parent":"gLdPFSFN)pe_(?J`f5OZ","inputs":{"COSTUME":[1,"4?xR8Rn9TARLWwL921gI"]},"fields":{},"shadow":false,"topLevel":false},"4?xR8Rn9TARLWwL921gI":{"opcode":"looks_costume","next":null,"parent":"eih3H[Y-wCb1ZlRg7_-1","inputs":{},"fields":{"COSTUME":["costume1"]},"shadow":true,"topLevel":false},"a4O}|Y5RdUeG2@+z^E%n":{"opcode":"motion_gotoxy","next":"K2Jw*9[TqxSbx3FNe{)`","parent":"eih3H[Y-wCb1ZlRg7_-1","inputs":{"X":[1,[4,-154]],"Y":[1,[4,-162]]},"fields":{},"shadow":false,"topLevel":false},"K2Jw*9[TqxSbx3FNe{)`":{"opcode":"looks_show","next":"q-udimy:wYcXxK?k%CqT","parent":"a4O}|Y5RdUeG2@+z^E%n","inputs":{},"fields":{},"shadow":false,"topLevel":false},"q-udimy:wYcXxK?k%CqT":{"opcode":"control_wait","next":":e08_*#vhMTssy_s9FyO","parent":"K2Jw*9[TqxSbx3FNe{)`","inputs":{"DURATION":[1,[5,0.01]]},"fields":{},"shadow":false,"topLevel":false},":e08_*#vhMTssy_s9FyO":{"opcode":"looks_gotofrontback","next":"yvZ)O7PT,@Y@zGefr?7u","parent":"q-udimy:wYcXxK?k%CqT","inputs":{},"fields":{"FRONT_BACK":["front"]},"shadow":false,"topLevel":false},"yvZ)O7PT,@Y@zGefr?7u":{"opcode":"looks_setsizeto","next":null,"parent":":e08_*#vhMTssy_s9FyO","inputs":{"SIZE":[1,[4,50]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"d50921074d2d4ee896ce64867e1ffeb7","name":"costume1","bitmapResolution":2,"md5ext":"d50921074d2d4ee896ce64867e1ffeb7.png","dataFormat":"png","rotationCenterX":-30,"rotationCenterY":17}],"sounds":[],"volume":100,"visible":true,"x":-154,"y":-162,"size":50,"direction":-90,"draggable":false,"rotationStyle":"don't rotate"},{"isStage":false,"name":"Blue","variables":{},"lists":{},"broadcasts":{},"blocks":{"ngGJN,6eF7YgVGu)AA#2":{"opcode":"event_whenthisspriteclicked","next":"ud-Tj=SmHsSZreR:14{v","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":582,"y":235},"ud-Tj=SmHsSZreR:14{v":{"opcode":"event_broadcast","next":null,"parent":"ngGJN,6eF7YgVGu)AA#2","inputs":{"BROADCAST_INPUT":[1,[11,"Blue","broadcastMsgId-blue"]]},"fields":{},"shadow":false,"topLevel":false},"}A9:dwQY?FPID^vnKYGm":{"opcode":"event_whenflagclicked","next":"_HNjE4f*WLD.2%aNXp0B","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":125,"y":92},"_HNjE4f*WLD.2%aNXp0B":{"opcode":"looks_switchcostumeto","next":"js+s-VA.Hx[!yhP#v1~z","parent":"}A9:dwQY?FPID^vnKYGm","inputs":{"COSTUME":[1,"Z#b)MH/xY=a8TKAc/F9M"]},"fields":{},"shadow":false,"topLevel":false},"Z#b)MH/xY=a8TKAc/F9M":{"opcode":"looks_costume","next":null,"parent":"_HNjE4f*WLD.2%aNXp0B","inputs":{},"fields":{"COSTUME":["costume1"]},"shadow":true,"topLevel":false},"js+s-VA.Hx[!yhP#v1~z":{"opcode":"motion_gotoxy","next":"mSPK(;e2few)A*NDhBYj","parent":"_HNjE4f*WLD.2%aNXp0B","inputs":{"X":[1,[4,-121]],"Y":[1,[4,-129]]},"fields":{},"shadow":false,"topLevel":false},"mSPK(;e2few)A*NDhBYj":{"opcode":"looks_show","next":"}~CRwpTxZ-`-,6N(kLwz","parent":"js+s-VA.Hx[!yhP#v1~z","inputs":{},"fields":{},"shadow":false,"topLevel":false},"}~CRwpTxZ-`-,6N(kLwz":{"opcode":"control_wait","next":"c52x[5,(+=_%s!xb#O1c","parent":"mSPK(;e2few)A*NDhBYj","inputs":{"DURATION":[1,[5,0.01]]},"fields":{},"shadow":false,"topLevel":false},"c52x[5,(+=_%s!xb#O1c":{"opcode":"looks_gotofrontback","next":"Gcb{?R7f_cf#?)bLysh?","parent":"}~CRwpTxZ-`-,6N(kLwz","inputs":{},"fields":{"FRONT_BACK":["front"]},"shadow":false,"topLevel":false},"Gcb{?R7f_cf#?)bLysh?":{"opcode":"looks_setsizeto","next":null,"parent":"c52x[5,(+=_%s!xb#O1c","inputs":{"SIZE":[1,[4,50]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"ae46748c7e0efd72c35318ea2e030c85","name":"costume1","bitmapResolution":2,"md5ext":"ae46748c7e0efd72c35318ea2e030c85.png","dataFormat":"png","rotationCenterX":24,"rotationCenterY":-114}],"sounds":[],"volume":100,"visible":true,"x":-121,"y":-129,"size":50,"direction":-90,"draggable":false,"rotationStyle":"don't rotate"},{"isStage":false,"name":"Dk Blue","variables":{},"lists":{},"broadcasts":{},"blocks":{"k+#Y?!~5cmw@UI#9]c?r":{"opcode":"event_whenthisspriteclicked","next":"@dmZJA/ZWijp{a%E]Dl^","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":582,"y":235},"@dmZJA/ZWijp{a%E]Dl^":{"opcode":"event_broadcast","next":null,"parent":"k+#Y?!~5cmw@UI#9]c?r","inputs":{"BROADCAST_INPUT":[1,[11,"Dk Blue","broadcastMsgId-dk blue"]]},"fields":{},"shadow":false,"topLevel":false},"LX5Lk(xO7#Ml=6a-xXof":{"opcode":"event_whenflagclicked","next":"P*x%E0fVSB1YWU@ZG/_g","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":125,"y":92},"P*x%E0fVSB1YWU@ZG/_g":{"opcode":"looks_switchcostumeto","next":"=g:MGUZ-PH)AA:H{y=Ob","parent":"LX5Lk(xO7#Ml=6a-xXof","inputs":{"COSTUME":[1,"iOwZ#UYP!r`B,2nQ*LJg"]},"fields":{},"shadow":false,"topLevel":false},"iOwZ#UYP!r`B,2nQ*LJg":{"opcode":"looks_costume","next":null,"parent":"P*x%E0fVSB1YWU@ZG/_g","inputs":{},"fields":{"COSTUME":["costume1"]},"shadow":true,"topLevel":false},"=g:MGUZ-PH)AA:H{y=Ob":{"opcode":"motion_gotoxy","next":"HInD?lG=xA~|b)]T#ok0","parent":"P*x%E0fVSB1YWU@ZG/_g","inputs":{"X":[1,[4,-121]],"Y":[1,[4,-162]]},"fields":{},"shadow":false,"topLevel":false},"HInD?lG=xA~|b)]T#ok0":{"opcode":"looks_show","next":"}9[]zxVWA]wkX;Ydoi*X","parent":"=g:MGUZ-PH)AA:H{y=Ob","inputs":{},"fields":{},"shadow":false,"topLevel":false},"}9[]zxVWA]wkX;Ydoi*X":{"opcode":"control_wait","next":"?EznTCL73WAZTg9/+4^K","parent":"HInD?lG=xA~|b)]T#ok0","inputs":{"DURATION":[1,[5,0.01]]},"fields":{},"shadow":false,"topLevel":false},"?EznTCL73WAZTg9/+4^K":{"opcode":"looks_gotofrontback","next":"V?dn;ROY)PFm!1kq!Jf9","parent":"}9[]zxVWA]wkX;Ydoi*X","inputs":{},"fields":{"FRONT_BACK":["front"]},"shadow":false,"topLevel":false},"V?dn;ROY)PFm!1kq!Jf9":{"opcode":"looks_setsizeto","next":null,"parent":"?EznTCL73WAZTg9/+4^K","inputs":{"SIZE":[1,[4,50]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"1f14d80aa874e1fbd33977ab2a697def","name":"costume1","bitmapResolution":2,"md5ext":"1f14d80aa874e1fbd33977ab2a697def.png","dataFormat":"png","rotationCenterX":-57,"rotationCenterY":20}],"sounds":[],"volume":100,"visible":true,"x":-121,"y":-162,"size":50,"direction":-90,"draggable":false,"rotationStyle":"don't rotate"},{"isStage":false,"name":"Purple","variables":{},"lists":{},"broadcasts":{},"blocks":{"50*CXY8K(nS0YG~=JB;1":{"opcode":"event_whenthisspriteclicked","next":"hVA_IFbF.beU;{v,8jA4","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":582,"y":235},"hVA_IFbF.beU;{v,8jA4":{"opcode":"event_broadcast","next":null,"parent":"50*CXY8K(nS0YG~=JB;1","inputs":{"BROADCAST_INPUT":[1,[11,"Purple","broadcastMsgId-purple"]]},"fields":{},"shadow":false,"topLevel":false},"JS%`4-zT|)(Yn1_dBG4Q":{"opcode":"event_whenflagclicked","next":"?=4idWqm!1~0}8z|k,=t","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":125,"y":92},"?=4idWqm!1~0}8z|k,=t":{"opcode":"looks_switchcostumeto","next":"~{n:-l%2/gg360]-Ym=F","parent":"JS%`4-zT|)(Yn1_dBG4Q","inputs":{"COSTUME":[1,"b}/Tgr*pb69^%6AC{.RA"]},"fields":{},"shadow":false,"topLevel":false},"b}/Tgr*pb69^%6AC{.RA":{"opcode":"looks_costume","next":null,"parent":"?=4idWqm!1~0}8z|k,=t","inputs":{},"fields":{"COSTUME":["costume1"]},"shadow":true,"topLevel":false},"~{n:-l%2/gg360]-Ym=F":{"opcode":"motion_gotoxy","next":"Z,!M;Fv]1bk*,%**wJGI","parent":"?=4idWqm!1~0}8z|k,=t","inputs":{"X":[1,[4,-88]],"Y":[1,[4,-129]]},"fields":{},"shadow":false,"topLevel":false},"Z,!M;Fv]1bk*,%**wJGI":{"opcode":"looks_show","next":"3_c;{BP[AdKTQsw-KnQ@","parent":"~{n:-l%2/gg360]-Ym=F","inputs":{},"fields":{},"shadow":false,"topLevel":false},"3_c;{BP[AdKTQsw-KnQ@":{"opcode":"control_wait","next":"Sa9W`_GaCcp0l~W=5*Q6","parent":"Z,!M;Fv]1bk*,%**wJGI","inputs":{"DURATION":[1,[5,0.01]]},"fields":{},"shadow":false,"topLevel":false},"Sa9W`_GaCcp0l~W=5*Q6":{"opcode":"looks_gotofrontback","next":"SgpH?Md2bBxkd3QNsbdN","parent":"3_c;{BP[AdKTQsw-KnQ@","inputs":{},"fields":{"FRONT_BACK":["front"]},"shadow":false,"topLevel":false},"SgpH?Md2bBxkd3QNsbdN":{"opcode":"looks_setsizeto","next":null,"parent":"Sa9W`_GaCcp0l~W=5*Q6","inputs":{"SIZE":[1,[4,50]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"e261cfde565f79df360746d0636c0e68","name":"costume1","bitmapResolution":2,"md5ext":"e261cfde565f79df360746d0636c0e68.png","dataFormat":"png","rotationCenterX":-8,"rotationCenterY":-114}],"sounds":[],"volume":100,"visible":true,"x":-88,"y":-129,"size":50,"direction":-90,"draggable":false,"rotationStyle":"don't rotate"},{"isStage":false,"name":"Pink","variables":{},"lists":{},"broadcasts":{},"blocks":{"D|?@x|O.^3#.kE0h0L}=":{"opcode":"event_whenthisspriteclicked","next":"r+))Xu,uuLNGW:Hs:zs!","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":582,"y":235},"r+))Xu,uuLNGW:Hs:zs!":{"opcode":"event_broadcast","next":null,"parent":"D|?@x|O.^3#.kE0h0L}=","inputs":{"BROADCAST_INPUT":[1,[11,"Pink","broadcastMsgId-pink"]]},"fields":{},"shadow":false,"topLevel":false},"Fp@CND4krRTGS=_dfMGP":{"opcode":"event_whenflagclicked","next":"t`srBN1vysU3JQ%M5YO;","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":125,"y":92},"t`srBN1vysU3JQ%M5YO;":{"opcode":"looks_switchcostumeto","next":"zV[vxT`GymTygo}{,7]T","parent":"Fp@CND4krRTGS=_dfMGP","inputs":{"COSTUME":[1,"!T@uK3xYKHqwt4Yl1TTJ"]},"fields":{},"shadow":false,"topLevel":false},"!T@uK3xYKHqwt4Yl1TTJ":{"opcode":"looks_costume","next":null,"parent":"t`srBN1vysU3JQ%M5YO;","inputs":{},"fields":{"COSTUME":["costume1"]},"shadow":true,"topLevel":false},"zV[vxT`GymTygo}{,7]T":{"opcode":"motion_gotoxy","next":":ZQ2Oc*uCE!2Sq7LUwI|","parent":"t`srBN1vysU3JQ%M5YO;","inputs":{"X":[1,[4,-88]],"Y":[1,[4,-162]]},"fields":{},"shadow":false,"topLevel":false},":ZQ2Oc*uCE!2Sq7LUwI|":{"opcode":"looks_show","next":"*maM@N}0rN9EOy2a[)}C","parent":"zV[vxT`GymTygo}{,7]T","inputs":{},"fields":{},"shadow":false,"topLevel":false},"*maM@N}0rN9EOy2a[)}C":{"opcode":"control_wait","next":"Gnh]x~-*/yo!~JJNGiTw","parent":":ZQ2Oc*uCE!2Sq7LUwI|","inputs":{"DURATION":[1,[5,0.01]]},"fields":{},"shadow":false,"topLevel":false},"Gnh]x~-*/yo!~JJNGiTw":{"opcode":"looks_gotofrontback","next":"KC{h.cp%^OTu7xw#JWcB","parent":"*maM@N}0rN9EOy2a[)}C","inputs":{},"fields":{"FRONT_BACK":["front"]},"shadow":false,"topLevel":false},"KC{h.cp%^OTu7xw#JWcB":{"opcode":"looks_setsizeto","next":null,"parent":"Gnh]x~-*/yo!~JJNGiTw","inputs":{"SIZE":[1,[4,50]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"81f0e35e7f664643b321570f6ffcb3a4","name":"costume1","bitmapResolution":2,"md5ext":"81f0e35e7f664643b321570f6ffcb3a4.png","dataFormat":"png","rotationCenterX":-91,"rotationCenterY":22}],"sounds":[],"volume":100,"visible":true,"x":-88,"y":-162,"size":50,"direction":-90,"draggable":false,"rotationStyle":"don't rotate"},{"isStage":false,"name":"Tan","variables":{},"lists":{},"broadcasts":{},"blocks":{"F;OT`XhVTdPFWgH-]%s,":{"opcode":"event_whenthisspriteclicked","next":"/e@pr!QIcmLy?Slt`[L0","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":582,"y":235},"/e@pr!QIcmLy?Slt`[L0":{"opcode":"event_broadcast","next":null,"parent":"F;OT`XhVTdPFWgH-]%s,","inputs":{"BROADCAST_INPUT":[1,[11,"Tan","broadcastMsgId-tan"]]},"fields":{},"shadow":false,"topLevel":false},"-R4pMftPvp(76-2nPqPH":{"opcode":"event_whenflagclicked","next":"}?bZlFy-FXE:SjtmLH?-","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":125,"y":92},"}?bZlFy-FXE:SjtmLH?-":{"opcode":"looks_switchcostumeto","next":"9MI%ezwyF+J:?e?#o,3H","parent":"-R4pMftPvp(76-2nPqPH","inputs":{"COSTUME":[1,"%Luzh%(x%49c^nhxIh~I"]},"fields":{},"shadow":false,"topLevel":false},"%Luzh%(x%49c^nhxIh~I":{"opcode":"looks_costume","next":null,"parent":"}?bZlFy-FXE:SjtmLH?-","inputs":{},"fields":{"COSTUME":["costume1"]},"shadow":true,"topLevel":false},"9MI%ezwyF+J:?e?#o,3H":{"opcode":"motion_gotoxy","next":"QTe3x%^3:g2SFGfkTiOz","parent":"}?bZlFy-FXE:SjtmLH?-","inputs":{"X":[1,[4,-55]],"Y":[1,[4,-129]]},"fields":{},"shadow":false,"topLevel":false},"QTe3x%^3:g2SFGfkTiOz":{"opcode":"looks_show","next":"(w%}VnIoiwmVEQjYA6cH","parent":"9MI%ezwyF+J:?e?#o,3H","inputs":{},"fields":{},"shadow":false,"topLevel":false},"(w%}VnIoiwmVEQjYA6cH":{"opcode":"control_wait","next":"@CyNqoo9r6grLM8:pQ_)","parent":"QTe3x%^3:g2SFGfkTiOz","inputs":{"DURATION":[1,[5,0.01]]},"fields":{},"shadow":false,"topLevel":false},"@CyNqoo9r6grLM8:pQ_)":{"opcode":"looks_gotofrontback","next":"eL^RbhDB!)0!IWpE+R3:","parent":"(w%}VnIoiwmVEQjYA6cH","inputs":{},"fields":{"FRONT_BACK":["front"]},"shadow":false,"topLevel":false},"eL^RbhDB!)0!IWpE+R3:":{"opcode":"looks_setsizeto","next":null,"parent":"@CyNqoo9r6grLM8:pQ_)","inputs":{"SIZE":[1,[4,50]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"8b607c586bace526ca84de6215f31e63","name":"costume1","bitmapResolution":2,"md5ext":"8b607c586bace526ca84de6215f31e63.png","dataFormat":"png","rotationCenterX":-44,"rotationCenterY":-110}],"sounds":[],"volume":100,"visible":true,"x":-55,"y":-129,"size":50,"direction":-90,"draggable":false,"rotationStyle":"don't rotate"},{"isStage":false,"name":"Brown","variables":{},"lists":{},"broadcasts":{},"blocks":{"3Cc[3td,Kj8xb!.-^QwD":{"opcode":"event_whenthisspriteclicked","next":"osjQ*r[Ti46HIxf=K-Yi","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":582,"y":235},"osjQ*r[Ti46HIxf=K-Yi":{"opcode":"event_broadcast","next":null,"parent":"3Cc[3td,Kj8xb!.-^QwD","inputs":{"BROADCAST_INPUT":[1,[11,"Brown","broadcastMsgId-brown"]]},"fields":{},"shadow":false,"topLevel":false},"ss:@{ZJ4+6NBI?@+MNmV":{"opcode":"event_whenflagclicked","next":"vF_IXwx[bIW.*uQ9hKcN","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":125,"y":92},"vF_IXwx[bIW.*uQ9hKcN":{"opcode":"looks_switchcostumeto","next":"GL!or86S1(Mt}An9P-LX","parent":"ss:@{ZJ4+6NBI?@+MNmV","inputs":{"COSTUME":[1,"923MP7?pkNcg]mW2//eT"]},"fields":{},"shadow":false,"topLevel":false},"923MP7?pkNcg]mW2//eT":{"opcode":"looks_costume","next":null,"parent":"vF_IXwx[bIW.*uQ9hKcN","inputs":{},"fields":{"COSTUME":["costume1"]},"shadow":true,"topLevel":false},"GL!or86S1(Mt}An9P-LX":{"opcode":"motion_gotoxy","next":"@A|%0!|Kx=8oLdGvwZVf","parent":"vF_IXwx[bIW.*uQ9hKcN","inputs":{"X":[1,[4,-55]],"Y":[1,[4,-162]]},"fields":{},"shadow":false,"topLevel":false},"@A|%0!|Kx=8oLdGvwZVf":{"opcode":"looks_show","next":"VfRa@vAm:PaUOg839p}w","parent":"GL!or86S1(Mt}An9P-LX","inputs":{},"fields":{},"shadow":false,"topLevel":false},"VfRa@vAm:PaUOg839p}w":{"opcode":"control_wait","next":"fdO#~FnlKranqHr:wC-E","parent":"@A|%0!|Kx=8oLdGvwZVf","inputs":{"DURATION":[1,[5,0.01]]},"fields":{},"shadow":false,"topLevel":false},"fdO#~FnlKranqHr:wC-E":{"opcode":"looks_gotofrontback","next":"^F*4}hKOdhw?^t|BfEF9","parent":"VfRa@vAm:PaUOg839p}w","inputs":{},"fields":{"FRONT_BACK":["front"]},"shadow":false,"topLevel":false},"^F*4}hKOdhw?^t|BfEF9":{"opcode":"looks_setsizeto","next":null,"parent":"fdO#~FnlKranqHr:wC-E","inputs":{"SIZE":[1,[4,50]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"eea832934317aa7d2af849affaf5aa24","name":"costume1","bitmapResolution":2,"md5ext":"eea832934317aa7d2af849affaf5aa24.png","dataFormat":"png","rotationCenterX":-125,"rotationCenterY":23}],"sounds":[],"volume":100,"visible":true,"x":-55,"y":-162,"size":50,"direction":-90,"draggable":false,"rotationStyle":"don't rotate"},{"isStage":false,"name":"Gray","variables":{},"lists":{},"broadcasts":{},"blocks":{"EKUVv?%PaUAenOOv]EQ@":{"opcode":"event_whenthisspriteclicked","next":"!gW%w%}a.KNca}C3}Br~","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":582,"y":235},"!gW%w%}a.KNca}C3}Br~":{"opcode":"event_broadcast","next":null,"parent":"EKUVv?%PaUAenOOv]EQ@","inputs":{"BROADCAST_INPUT":[1,[11,"Gray","broadcastMsgId-gray"]]},"fields":{},"shadow":false,"topLevel":false},"247q|P8hgw7wr#=#q^P!":{"opcode":"event_whenflagclicked","next":"/9]a~0j+^OjGEfm0314K","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":125,"y":92},"/9]a~0j+^OjGEfm0314K":{"opcode":"looks_switchcostumeto","next":"S]j(00Hu^M8}9Da`q!.W","parent":"247q|P8hgw7wr#=#q^P!","inputs":{"COSTUME":[1,"[YwK6uu^sHZ[27s@zrAu"]},"fields":{},"shadow":false,"topLevel":false},"[YwK6uu^sHZ[27s@zrAu":{"opcode":"looks_costume","next":null,"parent":"/9]a~0j+^OjGEfm0314K","inputs":{},"fields":{"COSTUME":["costume1"]},"shadow":true,"topLevel":false},"S]j(00Hu^M8}9Da`q!.W":{"opcode":"motion_gotoxy","next":"3y~7n+U#%2^5qZ*T!]3l","parent":"/9]a~0j+^OjGEfm0314K","inputs":{"X":[1,[4,-22]],"Y":[1,[4,-129]]},"fields":{},"shadow":false,"topLevel":false},"3y~7n+U#%2^5qZ*T!]3l":{"opcode":"looks_show","next":"jsELY?+ThhM{ka}fO1U_","parent":"S]j(00Hu^M8}9Da`q!.W","inputs":{},"fields":{},"shadow":false,"topLevel":false},"jsELY?+ThhM{ka}fO1U_":{"opcode":"control_wait","next":":D:wTJmKt0NOw0X@4^(!","parent":"3y~7n+U#%2^5qZ*T!]3l","inputs":{"DURATION":[1,[5,0.01]]},"fields":{},"shadow":false,"topLevel":false},":D:wTJmKt0NOw0X@4^(!":{"opcode":"looks_gotofrontback","next":"JM@9HJZIcX4]J1(]Xu4`","parent":"jsELY?+ThhM{ka}fO1U_","inputs":{},"fields":{"FRONT_BACK":["front"]},"shadow":false,"topLevel":false},"JM@9HJZIcX4]J1(]Xu4`":{"opcode":"looks_setsizeto","next":null,"parent":":D:wTJmKt0NOw0X@4^(!","inputs":{"SIZE":[1,[4,50]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"d1b5dfe29d9254e905b7741fd0bd79bf","name":"costume1","bitmapResolution":2,"md5ext":"d1b5dfe29d9254e905b7741fd0bd79bf.png","dataFormat":"png","rotationCenterX":-75,"rotationCenterY":-109}],"sounds":[],"volume":100,"visible":true,"x":-22,"y":-129,"size":50,"direction":-90,"draggable":false,"rotationStyle":"don't rotate"},{"isStage":false,"name":"Black","variables":{},"lists":{},"broadcasts":{},"blocks":{"1iJ*yA?OcpZO:)z/?JYx":{"opcode":"event_whenthisspriteclicked","next":"X,L}Z,MvKyxr~v(H%?^H","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":582,"y":235},"X,L}Z,MvKyxr~v(H%?^H":{"opcode":"event_broadcast","next":null,"parent":"1iJ*yA?OcpZO:)z/?JYx","inputs":{"BROADCAST_INPUT":[1,[11,"Black","broadcastMsgId-black"]]},"fields":{},"shadow":false,"topLevel":false},"+.EkHrDUK|s]n6^+)qK3":{"opcode":"event_whenflagclicked","next":"aqQro.a/?u9;R~C6x#}=","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":125,"y":92},"aqQro.a/?u9;R~C6x#}=":{"opcode":"looks_switchcostumeto","next":"f#TkUsqKqEzC:lGy|XB/","parent":"+.EkHrDUK|s]n6^+)qK3","inputs":{"COSTUME":[1,"kab9I3}bkHuw6IdDa@7+"]},"fields":{},"shadow":false,"topLevel":false},"kab9I3}bkHuw6IdDa@7+":{"opcode":"looks_costume","next":null,"parent":"aqQro.a/?u9;R~C6x#}=","inputs":{},"fields":{"COSTUME":["costume1"]},"shadow":true,"topLevel":false},"f#TkUsqKqEzC:lGy|XB/":{"opcode":"motion_gotoxy","next":"Q#)cOKBl(?tnl-c^d4lX","parent":"aqQro.a/?u9;R~C6x#}=","inputs":{"X":[1,[4,-22]],"Y":[1,[4,-162]]},"fields":{},"shadow":false,"topLevel":false},"Q#)cOKBl(?tnl-c^d4lX":{"opcode":"looks_show","next":"l-M2^HrHRRs(Zmt0y_]Q","parent":"f#TkUsqKqEzC:lGy|XB/","inputs":{},"fields":{},"shadow":false,"topLevel":false},"l-M2^HrHRRs(Zmt0y_]Q":{"opcode":"control_wait","next":"8sbacUL`~e=;{1DqjJ-6","parent":"Q#)cOKBl(?tnl-c^d4lX","inputs":{"DURATION":[1,[5,0.01]]},"fields":{},"shadow":false,"topLevel":false},"8sbacUL`~e=;{1DqjJ-6":{"opcode":"looks_gotofrontback","next":"P17F}?l7lkY;14pc1|Au","parent":"l-M2^HrHRRs(Zmt0y_]Q","inputs":{},"fields":{"FRONT_BACK":["front"]},"shadow":false,"topLevel":false},"P17F}?l7lkY;14pc1|Au":{"opcode":"looks_setsizeto","next":null,"parent":"8sbacUL`~e=;{1DqjJ-6","inputs":{"SIZE":[1,[4,50]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"da2d0edca3638d3d7d9d248719bb629d","name":"costume1","bitmapResolution":2,"md5ext":"da2d0edca3638d3d7d9d248719bb629d.png","dataFormat":"png","rotationCenterX":-159,"rotationCenterY":26}],"sounds":[],"volume":100,"visible":true,"x":-22,"y":-162,"size":50,"direction":-90,"draggable":false,"rotationStyle":"don't rotate"},{"isStage":false,"name":"White","variables":{},"lists":{},"broadcasts":{},"blocks":{"X/vZ]WOai|mQ%bMCfj(T":{"opcode":"event_whenthisspriteclicked","next":"}=[;NyYm[k.OV3Pbaq/6","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":582,"y":235},"}=[;NyYm[k.OV3Pbaq/6":{"opcode":"event_broadcast","next":null,"parent":"X/vZ]WOai|mQ%bMCfj(T","inputs":{"BROADCAST_INPUT":[1,[11,"White","broadcastMsgId-white"]]},"fields":{},"shadow":false,"topLevel":false},"},J2oVvSlqZ=)Xn1qjSQ":{"opcode":"event_whenflagclicked","next":"=5|xA^ak7G![H(cHk34@","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":125,"y":92},"=5|xA^ak7G![H(cHk34@":{"opcode":"looks_switchcostumeto","next":"FmK7Xi7foU[2Igw,4o6)","parent":"},J2oVvSlqZ=)Xn1qjSQ","inputs":{"COSTUME":[1,"nj|jTHP]323gfE03T-pt"]},"fields":{},"shadow":false,"topLevel":false},"nj|jTHP]323gfE03T-pt":{"opcode":"looks_costume","next":null,"parent":"=5|xA^ak7G![H(cHk34@","inputs":{},"fields":{"COSTUME":["costume1"]},"shadow":true,"topLevel":false},"FmK7Xi7foU[2Igw,4o6)":{"opcode":"motion_gotoxy","next":"4RpT0I*hXfaBv+LI6ej@","parent":"=5|xA^ak7G![H(cHk34@","inputs":{"X":[1,[4,11]],"Y":[1,[4,-146]]},"fields":{},"shadow":false,"topLevel":false},"4RpT0I*hXfaBv+LI6ej@":{"opcode":"looks_show","next":"7c{pK(5yz^)9oO0i/eb*","parent":"FmK7Xi7foU[2Igw,4o6)","inputs":{},"fields":{},"shadow":false,"topLevel":false},"7c{pK(5yz^)9oO0i/eb*":{"opcode":"control_wait","next":"voT}Sbx@G,0QJ;YsGzw%","parent":"4RpT0I*hXfaBv+LI6ej@","inputs":{"DURATION":[1,[5,0.01]]},"fields":{},"shadow":false,"topLevel":false},"voT}Sbx@G,0QJ;YsGzw%":{"opcode":"looks_gotofrontback","next":".U.-OB5b,c]9Ey,rD0Xh","parent":"7c{pK(5yz^)9oO0i/eb*","inputs":{},"fields":{"FRONT_BACK":["front"]},"shadow":false,"topLevel":false},".U.-OB5b,c]9Ey,rD0Xh":{"opcode":"looks_setsizeto","next":null,"parent":"voT}Sbx@G,0QJ;YsGzw%","inputs":{"SIZE":[1,[4,50]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"f02784074862092345a58d83fb128a24","name":"costume1","bitmapResolution":2,"md5ext":"f02784074862092345a58d83fb128a24.png","dataFormat":"png","rotationCenterX":-111,"rotationCenterY":-40}],"sounds":[],"volume":100,"visible":true,"x":11,"y":-146,"size":50,"direction":-90,"draggable":false,"rotationStyle":"don't rotate"},{"isStage":false,"name":"Mini","variables":{},"lists":{},"broadcasts":{},"blocks":{"*xm!O[tmrs03*4)[q3()":{"opcode":"event_whenthisspriteclicked","next":"jWGg*EKc.{r1,;IGK++w","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":582,"y":235},"jWGg*EKc.{r1,;IGK++w":{"opcode":"event_broadcast","next":null,"parent":"*xm!O[tmrs03*4)[q3()","inputs":{"BROADCAST_INPUT":[1,[11,"Mini","broadcastMsgId-mini"]]},"fields":{},"shadow":false,"topLevel":false},"LI-K_=80IAc00nJ|tU/e":{"opcode":"event_whenflagclicked","next":"r.*tvMv0Oy}l-%QLlGrf","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":125,"y":92},"r.*tvMv0Oy}l-%QLlGrf":{"opcode":"looks_switchcostumeto","next":"kS-Kr^`u]~AgnO?ElLx0","parent":"LI-K_=80IAc00nJ|tU/e","inputs":{"COSTUME":[1,"Y(s`2x!)2nE!TY=DFVS8"]},"fields":{},"shadow":false,"topLevel":false},"Y(s`2x!)2nE!TY=DFVS8":{"opcode":"looks_costume","next":null,"parent":"r.*tvMv0Oy}l-%QLlGrf","inputs":{},"fields":{"COSTUME":["costume1"]},"shadow":true,"topLevel":false},"kS-Kr^`u]~AgnO?ElLx0":{"opcode":"motion_gotoxy","next":"JBoGz[,_7]NPdKFxOI,x","parent":"r.*tvMv0Oy}l-%QLlGrf","inputs":{"X":[1,[4,57]],"Y":[1,[4,-129]]},"fields":{},"shadow":false,"topLevel":false},"JBoGz[,_7]NPdKFxOI,x":{"opcode":"looks_show","next":"=,aNi|GmChjhraCLt`lu","parent":"kS-Kr^`u]~AgnO?ElLx0","inputs":{},"fields":{},"shadow":false,"topLevel":false},"=,aNi|GmChjhraCLt`lu":{"opcode":"control_wait","next":"%s!XFZXw3#|B%-C?i=k,","parent":"JBoGz[,_7]NPdKFxOI,x","inputs":{"DURATION":[1,[5,0.01]]},"fields":{},"shadow":false,"topLevel":false},"%s!XFZXw3#|B%-C?i=k,":{"opcode":"looks_setsizeto","next":"M^1.=d8CV}Qp@v/rYl;4","parent":"=,aNi|GmChjhraCLt`lu","inputs":{"SIZE":[1,[4,50]]},"fields":{},"shadow":false,"topLevel":false},"M^1.=d8CV}Qp@v/rYl;4":{"opcode":"looks_gotofrontback","next":null,"parent":"%s!XFZXw3#|B%-C?i=k,","inputs":{},"fields":{"FRONT_BACK":["front"]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"02e309863b6749f4ad3ba3c79991a457","name":"costume1","bitmapResolution":2,"md5ext":"02e309863b6749f4ad3ba3c79991a457.png","dataFormat":"png","rotationCenterX":-48,"rotationCenterY":-105}],"sounds":[],"volume":100,"visible":true,"x":57,"y":-129,"size":50,"direction":88,"draggable":false,"rotationStyle":"don't rotate"},{"isStage":false,"name":"Small","variables":{},"lists":{},"broadcasts":{},"blocks":{"OR?/S,Bm9l:0{s|Gl1Tp":{"opcode":"event_whenthisspriteclicked","next":"_!i)rAG{e{,T_nzq_Q;z","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":582,"y":235},"_!i)rAG{e{,T_nzq_Q;z":{"opcode":"event_broadcast","next":null,"parent":"OR?/S,Bm9l:0{s|Gl1Tp","inputs":{"BROADCAST_INPUT":[1,[11,"Small","broadcastMsgId-small"]]},"fields":{},"shadow":false,"topLevel":false},"%#5D(2Szo*;B#LQFR+6:":{"opcode":"event_whenflagclicked","next":".vQPaH;U[+U8N*@AQF`9","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":125,"y":92},".vQPaH;U[+U8N*@AQF`9":{"opcode":"looks_switchcostumeto","next":"`KfBt*~OTxM9J.bcDQ7Z","parent":"%#5D(2Szo*;B#LQFR+6:","inputs":{"COSTUME":[1,"vQot6vT-GoIH,II+a`g5"]},"fields":{},"shadow":false,"topLevel":false},"vQot6vT-GoIH,II+a`g5":{"opcode":"looks_costume","next":null,"parent":".vQPaH;U[+U8N*@AQF`9","inputs":{},"fields":{"COSTUME":["costume1"]},"shadow":true,"topLevel":false},"`KfBt*~OTxM9J.bcDQ7Z":{"opcode":"motion_gotoxy","next":"LeGj!?NY_aWU/K[F3xe@","parent":".vQPaH;U[+U8N*@AQF`9","inputs":{"X":[1,[4,57]],"Y":[1,[4,-162]]},"fields":{},"shadow":false,"topLevel":false},"LeGj!?NY_aWU/K[F3xe@":{"opcode":"looks_show","next":"Lk^}@4JFzSq!0YKU/^3S","parent":"`KfBt*~OTxM9J.bcDQ7Z","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Lk^}@4JFzSq!0YKU/^3S":{"opcode":"control_wait","next":"k#V})GM#0|DKW:XSuxqy","parent":"LeGj!?NY_aWU/K[F3xe@","inputs":{"DURATION":[1,[5,0.01]]},"fields":{},"shadow":false,"topLevel":false},"k#V})GM#0|DKW:XSuxqy":{"opcode":"looks_setsizeto","next":"dg[^:|H)Q6]Mt%32yOPx","parent":"Lk^}@4JFzSq!0YKU/^3S","inputs":{"SIZE":[1,[4,50]]},"fields":{},"shadow":false,"topLevel":false},"dg[^:|H)Q6]Mt%32yOPx":{"opcode":"looks_gotofrontback","next":null,"parent":"k#V})GM#0|DKW:XSuxqy","inputs":{},"fields":{"FRONT_BACK":["front"]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"254f54947ea613f50c6214aa28148e26","name":"costume1","bitmapResolution":2,"md5ext":"254f54947ea613f50c6214aa28148e26.png","dataFormat":"png","rotationCenterX":-136,"rotationCenterY":29}],"sounds":[],"volume":100,"visible":true,"x":57,"y":-162,"size":50,"direction":88,"draggable":false,"rotationStyle":"don't rotate"},{"isStage":false,"name":"Medium","variables":{},"lists":{},"broadcasts":{},"blocks":{"py]A#r_?T?=yqR_CmhK=":{"opcode":"event_whenthisspriteclicked","next":"Vr/q5Q*R[,4sj.2?^Q0o","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":582,"y":235},"Vr/q5Q*R[,4sj.2?^Q0o":{"opcode":"event_broadcast","next":null,"parent":"py]A#r_?T?=yqR_CmhK=","inputs":{"BROADCAST_INPUT":[1,[11,"Medium","broadcastMsgId-medium"]]},"fields":{},"shadow":false,"topLevel":false},"Kcm@ZdYP#HG)/NLUTRt[":{"opcode":"event_whenflagclicked","next":"/T[H}ME^B7(V5PV5=@pY","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":125,"y":92},"/T[H}ME^B7(V5PV5=@pY":{"opcode":"looks_switchcostumeto","next":"UoqQ+q=;Epz#[Ua7v0[H","parent":"Kcm@ZdYP#HG)/NLUTRt[","inputs":{"COSTUME":[1,"beX=YZl-c?YNab`T@#s_"]},"fields":{},"shadow":false,"topLevel":false},"beX=YZl-c?YNab`T@#s_":{"opcode":"looks_costume","next":null,"parent":"/T[H}ME^B7(V5PV5=@pY","inputs":{},"fields":{"COSTUME":["costume1"]},"shadow":true,"topLevel":false},"UoqQ+q=;Epz#[Ua7v0[H":{"opcode":"motion_gotoxy","next":"[j^`x5/e-zKjRR9Fl0;F","parent":"/T[H}ME^B7(V5PV5=@pY","inputs":{"X":[1,[4,90]],"Y":[1,[4,-162]]},"fields":{},"shadow":false,"topLevel":false},"[j^`x5/e-zKjRR9Fl0;F":{"opcode":"looks_show","next":"zxi11H)fi4Aw8N_BZn0:","parent":"UoqQ+q=;Epz#[Ua7v0[H","inputs":{},"fields":{},"shadow":false,"topLevel":false},"zxi11H)fi4Aw8N_BZn0:":{"opcode":"control_wait","next":"c}wH?0nq8lo2nGM,VG)F","parent":"[j^`x5/e-zKjRR9Fl0;F","inputs":{"DURATION":[1,[5,0.01]]},"fields":{},"shadow":false,"topLevel":false},"c}wH?0nq8lo2nGM,VG)F":{"opcode":"looks_setsizeto","next":"#/;R:wTi!1l{w8:]y^7r","parent":"zxi11H)fi4Aw8N_BZn0:","inputs":{"SIZE":[1,[4,50]]},"fields":{},"shadow":false,"topLevel":false},"#/;R:wTi!1l{w8:]y^7r":{"opcode":"looks_gotofrontback","next":null,"parent":"c}wH?0nq8lo2nGM,VG)F","inputs":{},"fields":{"FRONT_BACK":["front"]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"919d583e21898cf62d82e5c02f2c8751","name":"costume1","bitmapResolution":2,"md5ext":"919d583e21898cf62d82e5c02f2c8751.png","dataFormat":"png","rotationCenterX":-93,"rotationCenterY":28}],"sounds":[],"volume":100,"visible":true,"x":90,"y":-162,"size":50,"direction":88,"draggable":false,"rotationStyle":"don't rotate"},{"isStage":false,"name":"Large","variables":{},"lists":{},"broadcasts":{},"blocks":{"G-PX4YD0EpgJuR[v9+z|":{"opcode":"event_whenthisspriteclicked","next":"O,o5UEnG[e;lrn9b6B./","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":582,"y":235},"O,o5UEnG[e;lrn9b6B./":{"opcode":"event_broadcast","next":null,"parent":"G-PX4YD0EpgJuR[v9+z|","inputs":{"BROADCAST_INPUT":[1,[11,"Large","broadcastMsgId-large"]]},"fields":{},"shadow":false,"topLevel":false},"]Idqg8Fwy_XGAV{q@Mel":{"opcode":"event_whenflagclicked","next":"kt=uuHYXu26?kz}sZNou","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":125,"y":92},"kt=uuHYXu26?kz}sZNou":{"opcode":"looks_switchcostumeto","next":"?b-ba^_%+*o(te8vPT(3","parent":"]Idqg8Fwy_XGAV{q@Mel","inputs":{"COSTUME":[1,"ozzY]=w[[cl~S(TRdDUo"]},"fields":{},"shadow":false,"topLevel":false},"ozzY]=w[[cl~S(TRdDUo":{"opcode":"looks_costume","next":null,"parent":"kt=uuHYXu26?kz}sZNou","inputs":{},"fields":{"COSTUME":["costume1"]},"shadow":true,"topLevel":false},"?b-ba^_%+*o(te8vPT(3":{"opcode":"motion_gotoxy","next":"C,5:Bt!n.1A=y@HuOmj5","parent":"kt=uuHYXu26?kz}sZNou","inputs":{"X":[1,[4,90]],"Y":[1,[4,-129]]},"fields":{},"shadow":false,"topLevel":false},"C,5:Bt!n.1A=y@HuOmj5":{"opcode":"looks_show","next":"^/|E*RN9nf-JwQn^U.0n","parent":"?b-ba^_%+*o(te8vPT(3","inputs":{},"fields":{},"shadow":false,"topLevel":false},"^/|E*RN9nf-JwQn^U.0n":{"opcode":"control_wait","next":"z7~;KTgB:;!.e|JhSLcp","parent":"C,5:Bt!n.1A=y@HuOmj5","inputs":{"DURATION":[1,[5,0.01]]},"fields":{},"shadow":false,"topLevel":false},"z7~;KTgB:;!.e|JhSLcp":{"opcode":"looks_setsizeto","next":"iw!.dIk=9UshFVR?4A|%","parent":"^/|E*RN9nf-JwQn^U.0n","inputs":{"SIZE":[1,[4,50]]},"fields":{},"shadow":false,"topLevel":false},"iw!.dIk=9UshFVR?4A|%":{"opcode":"looks_gotofrontback","next":null,"parent":"z7~;KTgB:;!.e|JhSLcp","inputs":{},"fields":{"FRONT_BACK":["front"]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"149ca907f0ec174b4ce5a7ca7375adb7","name":"costume1","bitmapResolution":2,"md5ext":"149ca907f0ec174b4ce5a7ca7375adb7.png","dataFormat":"png","rotationCenterX":-180,"rotationCenterY":-105}],"sounds":[],"volume":100,"visible":true,"x":90,"y":-129,"size":50,"direction":88,"draggable":false,"rotationStyle":"don't rotate"},{"isStage":false,"name":"Left Arrow","variables":{},"lists":{},"broadcasts":{},"blocks":{"2PK/%~Sf(iq@|myd7;5c":{"opcode":"event_whenflagclicked","next":"E?*VL@Wr%fTny#D,(,ZZ","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":225,"y":59},"E?*VL@Wr%fTny#D,(,ZZ":{"opcode":"looks_switchcostumeto","next":"XCQ2I%wax?6p9KT3LhSz","parent":"2PK/%~Sf(iq@|myd7;5c","inputs":{"COSTUME":[1,"/h8Tu|j)4}LPd1FN9UZG"]},"fields":{},"shadow":false,"topLevel":false},"/h8Tu|j)4}LPd1FN9UZG":{"opcode":"looks_costume","next":null,"parent":"E?*VL@Wr%fTny#D,(,ZZ","inputs":{},"fields":{"COSTUME":["costume1"]},"shadow":true,"topLevel":false},"XCQ2I%wax?6p9KT3LhSz":{"opcode":"motion_gotoxy","next":"DJ9mg~RP(bB~#a[5=-y.","parent":"E?*VL@Wr%fTny#D,(,ZZ","inputs":{"X":[1,[4,136]],"Y":[1,[4,-144]]},"fields":{},"shadow":false,"topLevel":false},"DJ9mg~RP(bB~#a[5=-y.":{"opcode":"looks_show","next":"]?v=KhYTwIF65}thmj[e","parent":"XCQ2I%wax?6p9KT3LhSz","inputs":{},"fields":{},"shadow":false,"topLevel":false},"]?v=KhYTwIF65}thmj[e":{"opcode":"control_wait","next":"9W[*/a|/1hmg/njUUN`2","parent":"DJ9mg~RP(bB~#a[5=-y.","inputs":{"DURATION":[1,[5,0.01]]},"fields":{},"shadow":false,"topLevel":false},"9W[*/a|/1hmg/njUUN`2":{"opcode":"looks_gotofrontback","next":null,"parent":"]?v=KhYTwIF65}thmj[e","inputs":{},"fields":{"FRONT_BACK":["front"]},"shadow":false,"topLevel":false},"/:iK=Lr:Dz#-)o6-fzKW":{"opcode":"event_whenthisspriteclicked","next":"gedM~-Cu1.^MON(cp{,1","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":477,"y":323},"gedM~-Cu1.^MON(cp{,1":{"opcode":"event_broadcast","next":null,"parent":"/:iK=Lr:Dz#-)o6-fzKW","inputs":{"BROADCAST_INPUT":[1,[11,"Left","broadcastMsgId-left"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"49a0d11bbc32b0dcd0d1f14b696bb5bb","name":"costume1","bitmapResolution":2,"md5ext":"49a0d11bbc32b0dcd0d1f14b696bb5bb.png","dataFormat":"png","rotationCenterX":-262,"rotationCenterY":-99}],"sounds":[],"volume":100,"visible":true,"x":136,"y":-144,"size":20,"direction":-270,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Right Arrow","variables":{},"lists":{},"broadcasts":{},"blocks":{"b71EqD_2JoK)n%e?+Npw":{"opcode":"event_whenflagclicked","next":"}?QlJ(8p^]1+u}?,j`ju","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":225,"y":59},"}?QlJ(8p^]1+u}?,j`ju":{"opcode":"looks_switchcostumeto","next":"(4-Y%gyU0TekEKyxqK3`","parent":"b71EqD_2JoK)n%e?+Npw","inputs":{"COSTUME":[1,",8rSr9kWpsnXg`[-dq:J"]},"fields":{},"shadow":false,"topLevel":false},",8rSr9kWpsnXg`[-dq:J":{"opcode":"looks_costume","next":null,"parent":"}?QlJ(8p^]1+u}?,j`ju","inputs":{},"fields":{"COSTUME":["costume1"]},"shadow":true,"topLevel":false},"(4-Y%gyU0TekEKyxqK3`":{"opcode":"motion_gotoxy","next":"I%8b0.{F9L?o8)B[.|;m","parent":"}?QlJ(8p^]1+u}?,j`ju","inputs":{"X":[1,[4,195]],"Y":[1,[4,-144]]},"fields":{},"shadow":false,"topLevel":false},"I%8b0.{F9L?o8)B[.|;m":{"opcode":"looks_show","next":"z[O39xnzFFPVQG=``9@!","parent":"(4-Y%gyU0TekEKyxqK3`","inputs":{},"fields":{},"shadow":false,"topLevel":false},"z[O39xnzFFPVQG=``9@!":{"opcode":"control_wait","next":"]oLAx?N[upN*1=mgL2I`","parent":"I%8b0.{F9L?o8)B[.|;m","inputs":{"DURATION":[1,[5,0.01]]},"fields":{},"shadow":false,"topLevel":false},"]oLAx?N[upN*1=mgL2I`":{"opcode":"looks_gotofrontback","next":null,"parent":"z[O39xnzFFPVQG=``9@!","inputs":{},"fields":{"FRONT_BACK":["front"]},"shadow":false,"topLevel":false},"uAeku:U9o9q?US(Apm{P":{"opcode":"event_whenthisspriteclicked","next":"Ysg)c^^.y4^-~.3Uw3{j","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":477,"y":323},"Ysg)c^^.y4^-~.3Uw3{j":{"opcode":"event_broadcast","next":null,"parent":"uAeku:U9o9q?US(Apm{P","inputs":{"BROADCAST_INPUT":[1,[11,"Right","broadcastMsgId-right"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"828dc69761e6eda1be5142f3d35783a1","name":"costume1","bitmapResolution":2,"md5ext":"828dc69761e6eda1be5142f3d35783a1.png","dataFormat":"png","rotationCenterX":-166,"rotationCenterY":-92}],"sounds":[],"volume":100,"visible":true,"x":195,"y":-144,"size":20,"direction":-270,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":["pen"],"meta":{"semver":"3.0.0","vm":"0.2.0","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36"}}